 % -*- TeX -*- -*- Soft -*-

\documentclass{article}
\usepackage[draft]{graphicx}
\usepackage{a4wide}
\usepackage{pst-tree}
\usepackage[all]{xy}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{bbm,latexsym}
\usepackage{manfnt}
\usepackage[numbers]{natbib}
\usepackage{url}
\usepackage{stmaryrd}
\usepackage{tabularx}
\usepackage{picins}
\usepackage{pstring}

%\usepackage{floatflt}
%\usepackage{wrapfig}
% \CompileMatrices  % this command causes problem with the \justseq macro


\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}
\newtheorem{property}[theorem]{Property}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{algorithm}[theorem]{Algorithm}


%\newcommand\textbfit[1]{{\bf\em #1}\index{#1}}
\newcommand\defeq{\stackrel{\textsf{def}}{=}}

% highlight for definition names
\newcommand\defname[1]{{\bf\em #1}\index{#1}}


% lambda calculus, reduction
\newcommand\seq[2]{{{#1} \vdash {#2}}}
\newcommand\typear{\rightarrow}
\newcommand{\rulename}[1]{\mathbf{(#1)}}
\newcommand\betared{\rightarrow_\beta}
\newcommand\betaredtr{\twoheadrightarrow_\beta} % transitive closure of the beta reduction
\newcommand\betasred{\rightarrow_{\beta_s}}
\newcommand\betasredO{\rightarrow_{\beta_s^1}}
\newcommand\betasredT{\rightarrow_{\beta_s^2}}
\newcommand\subst[2]{\left[ #1/#2 \right]}
%\newcommand\blambda{\hbox{\boldmath $\lambda$}}
%\newcommand\lterm[2]{{\blambda{#1}.{#2}}}

% Safe lambda calculus
\newcommand\funto{\longrightarrow}
\newcommand\ord[1]{{\sf ord}(#1)}
\newcommand\rank[1]{{\sf rank}(#1)}
\newcommand\order[1]{{\sf order}(#1)}
\newcommand\slheight[1]{{\sf height}(#1)}
\newcommand\nparam[1]{{\sf nparam}(#1)}
\newcommand\level[1]{{\sf level}(#1)}

% computation tree, eta normal form, traversals
\def\elnf#1{\lceil #1\rceil}
\def\etanf#1{\eta_{\sf nf}(#1)}
\def\etabetanf#1{\eta\beta_{\sf nf}(#1)}
\newcommand\travset{\mathcal{T}rav}

% axiom and rules
\newcommand\dps{\displaystyle}
\newcommand\rulef[2]{\frac{\dps #1}{#2}}
\newcommand\rulefex[3][5pt]{\frac{\dps #2}{\stackrel{\rule{0pt}{#1}}{#3}}}
\newcommand\axiomf[1]{\frac{\dps}{#1}}

% set theory
\newcommand\inter{\cap}
\newcommand\union{\cup}
\newcommand\Union{\bigcup}
\newcommand\prefset{\textsf{Pref}}
\newcommand\sthat{\ | \ }  % ``such that'' for set defined by comprehension
\newcommand{\relimg}[1]{{(\!| #1 |\!)}}
\newcommand{\makeset}[1]{\{\,{#1}\,\}}
\newcommand\natbf{\mathbf{N}}
\newcommand\zset{\mathbb{Z}}
\newcommand\nat{\mathbb{N}}


% game semantics
%\newcommand\bot{\perp}
\newcommand\eval{\Downarrow}
\newcommand\obspre{\sqsubseteq}
\newcommand\obseq{\approx}

\newcommand{\lsem}{[\![} % \llbracket
\newcommand{\rsem}{]\!]} % \rrbracket
\newcommand{\sem}[1]{{\lsem #1 \rsem}}
\newcommand{\intersem}[1]{{\langle\!\langle #1 \rangle\!\rangle}}

\newcommand\intercomp{\fatsemi{^\|}}

% logic
\newcommand\imp{\Rightarrow}
\newcommand{\zand}{\wedge}
\newcommand{\zor}{\vee}

% ia
\newcommand\ialgol{\textsf{IA}}
\newcommand\ialgolmnew{\ialgol-$\{\ianew\}$}
\newcommand\iaseqcom{$\tt{seq_{com}}$}
\newcommand\iaseqexp{$\tt{seq_{exp}}$}
\newcommand\iaseq{\texttt{seq}}
\newcommand\iaskip{\texttt{skip}}
\newcommand\iaderef{\texttt{deref}}
\newcommand\iaassign{\texttt{assign}}
\newcommand\iadone{\texttt{done}}
\newcommand\iarun{\texttt{run}}
\newcommand\iawrite{\texttt{write}}
\newcommand\iaread{\texttt{read}}
\newcommand\iaok{\texttt{ok}}
\newcommand\iamkvar{\texttt{mkvar}}
\newcommand\ianew{\texttt{new}}
\newcommand{\ianewin}[1]{\texttt{new}\ #1\ \texttt{in}}
\newcommand\iabool{\texttt{bool}}
\newcommand\iawhile{\texttt{while}}
\newcommand\iado{\texttt{do}}
\newcommand\iacom{\texttt{com}}
\newcommand\iaexp{\texttt{exp}}
\newcommand\iavar{\texttt{var}}

% pcf
\newcommand\pcf{\textsf{PCF}}
\newcommand\pcfcond{\texttt{cond}}
\newcommand\pcfsucc{\texttt{succ}}
\newcommand\pcfpred{\texttt{pred}}

% trees
\newcommand{\SubTree}[2][]{\Tr[ref=t]{\pstribox[#1]{#2}}}
\newcommand{\SubTreeE}[2][]{\Tr[ref=t]{\pstribox[#1]{#2}}}
\def\dedge{\ncline[linestyle=dashed]}
\def\dotedge{\ncline[linestyle=dotted]}
\def\valueedge{\ncline[linestyle=dashed,linewidth=0.5pt]}
\newcommand{\TRV}[1][edge=\valueedge]{\TR[edge=\valueedge,#1]}
\newcommand{\tree}[2][levelsep=4ex]{\pstree[levelsep=4ex,#1]{\TR{#2}}}
\newcommand\treelabel[1]{\mput*{\mbox{{\small $#1$}}}}
% \tvput*{1}


% justified sequence of moves
\newcommand{\oview}[1]{\llcorner #1 \lrcorner}
\newcommand{\pview}[1]{\ulcorner #1 \urcorner}


% model checking
\newcommand\entail{\vdash}

% todo symbol
\newcommand\todo{\textdbend}
\newcommand\todomargin[1]{\marginpar{\textdbend \begin{sloppypar} #1 \end{sloppypar}}}
\newcommand\todobox[1]{\colorbox{lightgray}{\parbox[h]{0.9\textwidth}{#1}}\marginpar[\textdbend]{\textdbend}}


% Note to myself
\newcommand\notetoself[1]{
\bigskip \noindent \fbox{
\begin{tabular}{cl}
\textdbend &
\begin{minipage}{0.85\textwidth}
#1
\end{minipage}
\end{tabular}
} }
