\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorem 1: closure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theorem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logical characterization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theorem 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regular Tree Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visibly pushdown $\omega $-languages : $\omega $-VPL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorem 6 and 8 - Closure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem 9 : MSO$_{\mu }$ characterization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem 10}{3}}
