\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Higher-order grammars, safety and higher-order PDAs}{3}
\contentsline {subsection}{\numberline {2.1}Safe $\lambda $-Calculus}{3}
\contentsline {subsection}{\numberline {2.2}Higher-order grammars and the OI-hierarchy}{5}
\contentsline {subsection}{\numberline {2.3}Pointer machines}{7}
\contentsline {subsection}{\numberline {2.4}Higher-order pushdown automata}{12}
\contentsline {section}{\numberline {3}Relating $n$PDAs and $n$-grammars}{13}
\contentsline {subsection}{\numberline {3.1}Known results}{13}
\contentsline {subsection}{\numberline {3.2}An example: Urzyczyn's language}{14}
\contentsline {section}{\numberline {4}The Theorem: motivation and explanation}{17}
\contentsline {section}{\numberline {5}Simulating $2$PMs by $2$PDALs}{17}
\contentsline {subsection}{\numberline {5.1}Understanding KNU's proof}{17}
\contentsline {subsection}{\numberline {5.2}$2$PDAL: $2$PDA with links}{20}
\contentsline {subsection}{\numberline {5.3}Formal definition of $2$PDAL}{20}
\contentsline {subsection}{\numberline {5.4}Proof of correctness}{21}
\contentsline {section}{\numberline {6}Simulating $2$PDALs by non-deterministic $2$PDAs}{24}
\contentsline {subsection}{\numberline {6.1}The use of links in $2PDAL_G$}{24}
\contentsline {subsection}{\numberline {6.2}Intuition}{25}
\contentsline {subsection}{\numberline {6.3}Definition of the non-deterministic $2$PDA, $2PDA_G$}{27}
\contentsline {subsection}{\numberline {6.4}Proof of correctness}{28}
\contentsline {subsection}{\numberline {6.5}Some examples}{30}
\contentsline {section}{\numberline {7}Unrestricted term trees}{32}
\contentsline {subsection}{\numberline {7.1}Definitions}{32}
\contentsline {subsection}{\numberline {7.2}From string languages to term trees}{35}
\contentsline {subsection}{\numberline {7.3}From term trees to string language}{37}
\contentsline {subsection}{\numberline {7.4}Urzyczyn's Language: a conjecture}{38}
\contentsline {subsection}{\numberline {7.5}Existential LTL}{40}
\contentsline {section}{\numberline {8}Further directions}{41}
