% -*- TeX -*- -*- Soft -*-
%
\usepackage{etex}
%\usepackage[off]{pdfsync}% To be set for final version of the thesis
\usepackage{pdfsync}
\usepackage{a4wide}
%\usepackage{bussproofs} % proof tree
\usepackage{mathpartir} % proof tree
\usepackage{amsmath,amsthm,amssymb}
\usepackage{gamesem}
\usepackage{todonotes}
\usepackage[defblank]{paralist}
\usepackage{url}
\usepackage{wasysym}
\usepackage{stmaryrd}
\usepackage[comma,square]{natbib}
\usepackage{bbm,latexsym}
\usepackage{tabularx}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{color}
\usepackage{qsymbols}
\usepackage{multirow}
\usepackage{listings}
\usepackage{makeidx}
\usepackage{notations}

% command used by the index file (.ind) generated by makeindex
\def\pfill{\unskip~\dotfill\penalty500\strut\nobreak
               \dotfil~\ignorespaces}%
\def\dotfill{\leaders\hbox to.6em{\hss .\hss}\hskip\z@ plus  1fill}%
\def\dotfil{\leaders\hbox to.6em{\hss .\hss}\hfil}%
\def\efill{\hfill\nopagebreak}%


\usepackage{fancyhdr}
\pagestyle{fancy}
  %\fancyhead{} % clear all header fields
   \fancyhead[RE,LO]{\bfseries\nouppercase{\leftmark}}
   \fancyhead[RO,LE]{\thepage}
   \fancyfoot{} % clear all footer fields
   \renewcommand{\headrulewidth}{0.2pt}
   \renewcommand{\footrulewidth}{0.0pt}


% already included by gamesem:
%\usepackage{tikz}
%\usepackage{amssymb}
%\usepackage[defblank]{paralist}
%\usepackage{picins} % this package screws up the text jusification in the whole document
%\usepackage{wrapfig}
%\usepackage{fancybox}
%\usepackage{manfnt}
%\usepackage{pstring}


\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes.geometric}
\usepgflibrary{decorations.pathreplacing}
\usepgflibrary{decorations.markings}
\usetikzlibrary{decorations}
\usetikzlibrary{positioning}

\newcommand\sigcolor{blue} %{gray}
\newcommand\mucolor{red} %{gray}
\newcommand\sigcol[1]{{\color{\sigcolor} #1}}
\newcommand\mucol[1]{{\color{\mucolor} #1}}
\tikzstyle{tableptr}=[->,shorten <=1pt,>=latex',line width=0.5pt,bend left=10]



% THEOREMS
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{property}{Property}[section]
\newtheorem{convention}{Convention}[section]

\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{algorithm}{Algorithm}[section]

% COLORS
\definecolor{darkGreen}{rgb}{0.03,0.35,0.05}
\def\arrowcolor{darkGreen}
\pstrSetArrowColor\arrowcolor

% MACROS

% reduction, substitution
\newcommand\redar\rightarrow

% math functions
\newcommand\fncomp{\circ}

% misc
\newcommand\assignar\leftarrow


%\newcommand\textbfit[1]{{\bf\em #1}\index{#1}}
\newcommand\defeq{\stackrel{\textsf{def}}{=}}
% highlight for definition names

% lambda calculus
%\newcommand\blambda{\hbox{\boldmath $\lambda$}}
%\newcommand\lterm[2]{{\blambda{#1}.{#2}}}
\newcommand\funto{\longrightarrow}
\newcommand\rank[1]{{\sf rank}(#1)}
\newcommand\order[1]{{\sf order}(#1)}
\newcommand\typeof[1]{{\sf type}(#1)}
\newcommand\slheight[1]{{\sf height}(#1)}
\newcommand\arity[1]{{\sf arity}(#1)}
\newcommand\closure[1]{{\sf closure}(#1)}
\newcommand\freevarset{FV}%set of free variables
% domain of a typing context
\newcommand\dom{\mathop{\mathrm{dom}}}
\newcommand\maxsubterm{\mathop{\mathrm{\widetilde{sub}}}}
\newcommand\subterm{\mathop{\mathrm{sub}}}

% the system of the simply typed lambda calculus
\newcommand\stsystem{\Lambda_\rightarrow}
% the system of the simply typed lambda calculus a la Church
\newcommand\chsystem{\Lambda_\rightarrow^{\rm Ch}}
% the system of the simply typed lambda calculus a la Curry
\newcommand\cusystem{\Lambda_\rightarrow^{\rm Cu}}

% stacking things up
% use \stk{text}_{underneath} to write 'underneath' underneath 'text'
%\def\stk#1{\mathop{\vtop{\ialign{##\crcr
%$\hfil\displaystyle{#1}\hfil$\crcr\noalign{\kern2pt\nointerlineskip}
%\crcr\noalign{\kern2pt}}}}\limits}

% use \stk{text}{underneath} to write 'underneath' underneath 'text'
\def\stk#1#2{%
\setbox0=\hbox{$#1$}
\setbox1=\hbox{\small $#2$}
\dimen0=-\wd1 \advance \dimen0 by \wd0 \divide \dimen0 by 2
\lower\baselineskip\vbox{\copy0 \moveright\dimen0\box1}
}

\def\stkt#1#2#3{\stk{#1}{\stk{#2}{#3}}}

\tikzstyle{notestyle} += [text width=0.8\marginparwidth]
\tikzstyle{notestyleleft} += [text width=0.9\marginparwidth]


% Entailments for different kinds of judgments
\newcommand\sentail{\vdash_{\sf s}} % safe entailment
\newcommand\lsentail{\vdash_{\sf l}} % long safe entailment
\newcommand\asentail{\vdash\kern-0.8ex\vdash} % almost safe entailment
\newcommand\asappentail{\asentail_{\sf app}} % almost-safe application entailment
\newcommand\asabsentail{\asentail_{\sf abs}} % almost-safe abstraction entailment
\newcommand\stentail{\vdash_{\sf st}} % entailment for simply-typed term (Church or Curry depending on the context)
\newcommand\chentail{\vdash_{\rm Ch}} % Church style typed lambda calculus entailment
\newcommand\cuentail{\vdash_{\rm Cu}} % Curry style typed lambda calculus entailment


\newcommand\hentail{\vdash_{\sf h}} % homogeneous safe entailment
\newcommand\hasentail{\asentail_{\sf h}} % homogeneous  almost safe entailment
\newcommand\hasappentail{\asentail_{\sf h.app}} % homogeneous almost-safe application entailment

\newcommand\vsafeentail{\vdash_{vs}}
\newcommand\safeentail{\vdash_s}


\newcommand\enable\vdash

\newcommand\emphind[1]{\emph{#1}\index{#1}}

\newcommand\expar\imp % exponential object in the category



% syntactic SUGar
\newcommand\sugif{\texttt{if}\, }
\newcommand\sugelse{\texttt{else}\, }
\newcommand\sugthen{\texttt{then}\, }
\newcommand\sugmatch{\texttt{match}\, }
\newcommand\sugwith{\texttt{with}\, }

% category theory
\newcommand\quotient[2]{#1/\kern -0.7ex #2}
\newcommand\catobj[1]{{\rm Obj}(#1)}
\newcommand\cathom[1]{{\rm Hom}(#1)}

% safe lambda calculus
\newcommand\dro{\mathop{\mathrm{dro}}}

% Approximation ordering for trees
\newcommand\treeapprox{\sqsubseteq}

% oh la la
\newcommand\ala{{\it \`a} la\ }

