% -*- TeX -*- -*- Soft -*-
%
\usepackage{pstring}
\usepackage{a4wide}
\usepackage[defblank]{paralist}
\usepackage{url}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{color}
\usepackage{manfnt}
\usepackage{qsymbols}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{wasysym}
\usepackage{stmaryrd}
\usepackage{multirow}
\usepackage{fancybox}
\usepackage[numbers]{natbib}
\usepackage[all]{xy}
\usepackage{pst-tree}
\usepackage{picins} % this package screws up the text jusification in the whole document
\usepackage{wrapfig}

%\usepackage[draft]{graphicx}
%\usepackage{bbm,latexsym}
%\usepackage{tabularx}
%\usepackage{mathabx}
%\usepackage{floatflt}

%\usepackage{bigcenter}
% \CompileMatrices  % this command causes problem with the \justseq macro


% ABBREVIATIONS
\def\ie{{\it i.e.}\ }
\def\eg{{\em e.g.}}
\def\cf{{\em cf.}}

% THEOREMS
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{property}{Property}[section]

\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{algorithm}{Algorithm}[section]

% COLORS
\definecolor{darkGreen}{rgb}{0.03,0.35,0.05}
\pstrSetArrowColor{darkGreen}

% MACROS
%\newcommand\textbfit[1]{{\bf\em #1}\index{#1}}
\newcommand\defeq{\stackrel{\textsf{def}}{=}}
% highlight for definition names
\newcommand\defname[1]{{\bf\em #1}\index{#1}}


% lambda calculus, reduction, types
\newcommand\seq[2]{{{#1} \vdash {#2}}}
\newcommand\typear{\rightarrow}
\newcommand{\rulename}[1]{\mathbf{({\sf #1})}}
\newcommand{\rulenamet}[1]{{\sf (#1)}}
\newcommand{\encode}[1]{\overline{#1}}

% reduction, substitution
\newcommand\redar\rightarrow
\newcommand\betared{\redar_\beta}
\newcommand\betaredtr{\twoheadrightarrow_\beta} % transitive closure of the beta reduction
\newcommand\betaredtrref{\redar^*_\beta}
\newcommand\betasred{\rightarrow_{\beta_s}}
\newcommand\betasredO{\rightarrow_{\beta_s^1}}
\newcommand\betasredT{\rightarrow_{\beta_s^2}}
\newcommand\subst[2]{\left[ #1/#2 \right]}
\newcommand\captsubst[2]{\{#1/#2 \}}

%\newcommand\blambda{\hbox{\boldmath $\lambda$}}
%\newcommand\lterm[2]{{\blambda{#1}.{#2}}}

% Safe lambda calculus
\newcommand\funto{\longrightarrow}
\newcommand\rank[1]{{\sf rank}(#1)}
\newcommand\order[1]{{\sf order}(#1)}
\newcommand\typeof[1]{{\sf type}(#1)}
\newcommand\slheight[1]{{\sf height}(#1)}
\newcommand\nparam[1]{{\sf nparam}(#1)}
\newcommand\level[1]{{\sf level}(#1)}
\newcommand\closure[1]{{\sf closure}(#1)}

% stacking things up
% use \stk{text}_{underneath} to write 'underneath' underneath 'text'
%\def\stk#1{\mathop{\vtop{\ialign{##\crcr
%$\hfil\displaystyle{#1}\hfil$\crcr\noalign{\kern2pt\nointerlineskip}
%\crcr\noalign{\kern2pt}}}}\limits}

% use \stk{text}{underneath} to write 'underneath' underneath 'text'
\def\stk#1#2{%
\setbox0=\hbox{$#1$}
\setbox1=\hbox{\small $#2$}
\dimen0=-\wd1 \advance \dimen0 by \wd0 \divide \dimen0 by 2
\lower\baselineskip\vbox{\copy0 \moveright\dimen0\box1}
}

\def\stkt#1#2#3{\stk{#1}{\stk{#2}{#3}}}



% axiom and rules
\newcommand\dps{\displaystyle}
\newcommand\rulef[2]{\frac{\dps #1}{\dps #2}}
\newcommand\rulefex[3][5pt]{\frac{\dps
    #2}{\stackrel{\rule{0pt}{#1}}{\dps #3}}}
\newcommand\axiomf[1]{\frac{\dps}{#1}}

% set theory
\newcommand\inter{\cap}
\newcommand\union{\cup}
\newcommand\Union{\bigcup}
\newcommand\prefset{\textsf{Pref}}
\newcommand\sthat{\ | \ }  % ``such that'' for set defined by comprehension
\newcommand{\relimg}[1]{{(\!| #1 |\!)}}
\newcommand{\makeset}[1]{\{\,{#1}\,\}}
\newcommand\natbf{\mathbf{N}}
\newcommand\zset{\mathbb{Z}}
\newcommand\nat{\mathbb{N}}


% math functions
\newcommand\fncomp{\circ}



% game semantics
\newcommand\lingamear{\multimap} %linear functional game
\newcommand\gamear{\rightarrow}
\newcommand\gameprod{\times}

\newcommand\cover{{\sf cover}}

\newcommand\fatcompos{\fatsemi}
%\newcommand\omove{\bullet}
%\newcommand\pmove{\circ}
\newcommand\omove{\raise 1.3px \hbox{\tiny  \fontshape{n} \CIRCLE}}
\newcommand\pmove{\raise 1.3px \hbox{\tiny \fontshape{n} \Circle}}
\newcommand\opmove{\raise 1.3px \hbox{\tiny  \fontshape{n} \LEFTcircle}}
\newcommand\pomove{\raise 1.3px \hbox{\tiny \fontshape{n} \RIGHTcircle}}

%\newcommand\bot{\perp}
\newcommand\eval{\Downarrow}
\newcommand\obspre{\sqsubseteq}
\newcommand\obseq{\approx}


\newcommand{\theroot}{\circledast} % the root of the computation tree
\newcommand{\lsem}{[\![} % \llbracket
\newcommand{\rsem}{]\!]} % \rrbracket
\newcommand{\sem}[1]{{[\![ #1 ]\!]}}
\newcommand{\revsem}[1]{{\langle\!\langle #1 \rangle\!\rangle}}
\newcommand{\syntrevsem}[1]{{\langle\!\langle #1 \rangle\!\rangle}_{\sf s}}
\newcommand\intercomp{\fatsemi{^\|}}

% logic
\newcommand\imp{\Rightarrow}
\newcommand{\zand}{\wedge}
\newcommand{\zor}{\vee}



% pcf
\newcommand\pcf{\textsf{PCF}}
\newcommand\pcfcond{\texttt{cond}}
\newcommand\pcfsucc{\texttt{succ}}
\newcommand\pcfpred{\texttt{pred}}
\newcommand\pcfcase{\texttt{case}} % part of PCF'
% ia
\newcommand\ialgol{\textsf{IA}}
\newcommand\ialgolmnew{\ialgol-$\{\ianew\}$}
\newcommand\iaseqcom{$\tt{seq_{com}}$}
\newcommand\iaseqexp{$\tt{seq_{exp}}$}
\newcommand\iaseq{\texttt{seq}}
\newcommand\iaskip{\texttt{skip}}
\newcommand\iaderef{\texttt{deref}}
\newcommand\iaassign{\texttt{assign}}
\newcommand\iadone{\texttt{done}}
\newcommand\iarun{\texttt{run}}
\newcommand\iawrite{\texttt{write}}
\newcommand\iaread{\texttt{read}}
\newcommand\iaok{\texttt{ok}}
\newcommand\iamkvar{\texttt{mkvar}}
\newcommand\ianew{\texttt{new}}
\newcommand{\ianewin}[1]{\texttt{new}\ #1\ \texttt{in}}
\newcommand\iabool{\texttt{bool}}
\newcommand\iawhile{\texttt{while}}
\newcommand\iado{\texttt{do}}
\newcommand\iacom{\texttt{com}}
\newcommand\iaexp{\texttt{exp}}
\newcommand\iavar{\texttt{var}}

% trees
\newcommand{\SubTree}[2][]{\Tr[ref=t]{\pstribox[#1]{#2}}}
\newcommand{\SubTreeE}[2][]{\Tr[ref=t]{\pstribox[#1]{#2}}}
\def\noedge#1#2{}
\def\dedge{\ncline[linestyle=dashed]}
\def\dotedge{\ncline[linestyle=dotted]}
\def\valueedge{\ncline[linestyle=dashed,linewidth=0.5pt]}
\newcommand{\TRV}[1][edge=\valueedge]{\TR[edge=\valueedge,#1]}
\newcommand{\tree}[2][]{\pstree[#1]{\TR{#2}}}
\newcommand\treelabel[1]{\mput*{\mbox{{\small $#1$}}}}
% \tvput*{1}

% pstricks parameters for drawing arena trees and computation trees
\newcommand{\pssetarena}{\psset{levelsep=4ex,linewidth=0.5pt}}
\newcommand{\pssetcomptree}{\psset{levelsep=4ex,linewidth=0.5pt}}
\newcommand{\arclabel}[1]{\mput*{\mbox{{\small $#1$}}}}

% computation tree, eta normal form, traversals
\newcommand\elnf[1]{\lceil #1\rceil}  %eta-long normal form
\newcommand\etalnf[1]{\eta_{\sf lnf}(#1)} %eta-long normal form (alternative notation)
\newcommand\betanf[1]{\beta_{\sf nf}(#1)}
\newcommand\etabetalnf[1]{\eta\beta_{\sf lnf}(#1)}
\newcommand\travset{\mathcal{T}rav}


% justified sequence of moves
\newcommand{\oview}[1]{\llcorner #1 \lrcorner}
\newcommand{\longoview}[1]{\lfloor #1 \rfloor}
\newcommand{\pview}[1]{\ulcorner #1 \urcorner}
\newcommand{\extomovecolor}{-red!75!green!50}
\newcommand{\genpmovecolor}{darkgray}
\newcommand{\extomove}{\textcolor{\extomovecolor}}
\newcommand{\genpmove}{\textcolor{\genpmovecolor}}
\newcommand{\filter}{\upharpoonright}
\newcommand{\filterplus}{\upharpoonright^+} % hereditary filtering with respect to the justification of t^+

\newcommand{\hjfilter}{\upharpoonright_j} %hereditary justification filter
\newcommand{\hefilter}{\upharpoonright_e} %hereditary enabling filter
\newcommand{\subtermfilter}{\upharpoonright} %subterm filter


\newcommand\ip{{\sf ip}} % immediate prefix
\newcommand\jp{{\sf jp}} % justification prefix
\newcommand\ptrdist{{\sf ptrdist}} % distance to justifier

\newcommand{\ord}{\mathop{\mathrm{ord}}}
%\newcommand{\ord}[1]{{\sf ord}(#1)}

\newcommand{\subseqof}{\sqsubseteq}
\newcommand{\supseqof}{\sqsupseteq}
%\newcommand{\strictsubseqof}{\sqsubsetneq}
\newcommand{\prefixof}{\leqslant}
\newcommand{\suffixof}{\geqslant}

% traversal extension
\newcommand{\extension}[1]{{\sf ext}(#1)}
\newcommand\oeview[1]{\oview{#1}_{{\sf e}}}
\newcommand\peview[1]{\pview{#1}^{{\sf e}}}



%\newcommand{\iff}{\Leftrightarrow}


% misc
\newcommand\assignar\leftarrow
\newcommand\vsafeentail{\vdash_{vs}}
\newcommand\safeentail{\vdash_s}



% todo symbol
\newcommand\todo{\textdbend}
\newcommand\todomargin[1]{\marginpar{\textdbend \begin{sloppypar} #1 \end{sloppypar}}}
\newcommand\todobox[1]{\colorbox{lightgray}{\parbox[h]{0.9\textwidth}{#1}}\marginpar[\textdbend]{\textdbend}}

% Note to myself
\newcommand\notetoself[1]{
\bigskip \noindent \fbox{
\begin{tabular}{cl}
\textdbend &
\begin{minipage}{0.80\textwidth}
#1
\end{minipage}
\end{tabular}
} }


\newlength{\mylength}
\newenvironment{FramedTable}%
{\begin{table}[htbp]
\begin{Sbox}%
\setlength{\mylength}{\textwidth}%
\addtolength{\mylength}{-4\fboxsep}%
\addtolength{\mylength}{-2\fboxrule}%
\begin{minipage}{\mylength}}%
{\end{minipage}\end{Sbox}\shadowbox{\TheSbox}\end{table}}%
