% -*- TeX -*- -*- Soft -*-
%
\usepackage{a4wide}
\usepackage{bussproofs} % proof tree
\usepackage{amsmath,amsthm,amssymb}
\usepackage{gamesem}
\usepackage[defblank]{paralist}
\usepackage{url}
\usepackage{wasysym}
\usepackage{stmaryrd}
\usepackage[numbers]{natbib}
\usepackage{pst-tree}
\usepackage{bbm,latexsym}
\usepackage{tabularx}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{color}
\usepackage{qsymbols}
\usepackage{multirow}
\usepackage{listings}

\usetikzlibrary{arrows}
\usetikzlibrary{matrix}

%\usepackage[draft]{graphicx}
%\usepackage{bbm,latexsym}
%\usepackage{tabularx}
%\usepackage{mathabx}
%\usepackage{floatflt}
%\usepackage{bigcenter}

% included by gamesem
%\usepackage{pst-tree}
%\usepackage{amssymb}
%\usepackage[defblank]{paralist}
%\usepackage{picins} % this package screws up the text jusification in the whole document
%\usepackage{wrapfig}
%\usepackage{fancybox}
%\usepackage{manfnt}
%\usepackage{pstring}
%\usepackage{tikz}



% THEOREMS
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{property}{Property}[section]

\theoremstyle{definition}
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{algorithm}{Algorithm}[section]

% COLORS
\definecolor{darkGreen}{rgb}{0.03,0.35,0.05}
\pstrSetArrowColor{darkGreen}

% MACROS

% reduction, substitution
\newcommand\redar\rightarrow

% math functions
\newcommand\fncomp{\circ}

% misc
\newcommand\assignar\leftarrow
\newcommand\vsafeentail{\vdash_{vs}}
\newcommand\safeentail{\vdash_s}

%\newcommand\textbfit[1]{{\bf\em #1}\index{#1}}
\newcommand\defeq{\stackrel{\textsf{def}}{=}}
% highlight for definition names

% lambda calculus
%\newcommand\blambda{\hbox{\boldmath $\lambda$}}
%\newcommand\lterm[2]{{\blambda{#1}.{#2}}}
\newcommand\funto{\longrightarrow}
\newcommand\rank[1]{{\sf rank}(#1)}
\newcommand\order[1]{{\sf order}(#1)}
\newcommand\typeof[1]{{\sf type}(#1)}
\newcommand\slheight[1]{{\sf height}(#1)}
\newcommand\nparam[1]{{\sf nparam}(#1)}
\newcommand\level[1]{{\sf level}(#1)}
\newcommand\closure[1]{{\sf closure}(#1)}


% stacking things up
% use \stk{text}_{underneath} to write 'underneath' underneath 'text'
%\def\stk#1{\mathop{\vtop{\ialign{##\crcr
%$\hfil\displaystyle{#1}\hfil$\crcr\noalign{\kern2pt\nointerlineskip}
%\crcr\noalign{\kern2pt}}}}\limits}

% use \stk{text}{underneath} to write 'underneath' underneath 'text'
\def\stk#1#2{%
\setbox0=\hbox{$#1$}
\setbox1=\hbox{\small $#2$}
\dimen0=-\wd1 \advance \dimen0 by \wd0 \divide \dimen0 by 2
\lower\baselineskip\vbox{\copy0 \moveright\dimen0\box1}
}

\def\stkt#1#2#3{\stk{#1}{\stk{#2}{#3}}}

\tikzstyle{notestyle} += [text width=0.8\marginparwidth]
\tikzstyle{notestyleleft} += [text width=0.9\marginparwidth]
