% -*- TeX -*- -*- Soft -*-
%
\usepackage{etex}
\usepackage[off]{pdfsync}% To be set for final version of the thesis
%\usepackage{a4wide}
\usepackage{mathpartir} % proof tree
\usepackage{amsmath,amsthm,amssymb}
\usepackage{gamesem}
\usepackage{todonotes}
%\usepackage[disable]{todonotes}% To be set for final version of the thesis
\usepackage[defblank]{paralist}
\usepackage{url}
\usepackage{wasysym}
\usepackage{stmaryrd}
\usepackage[comma,square]{natbib}
\usepackage{bbm,latexsym}
\usepackage{tabularx}
\usepackage[colorlinks=false,linkcolor=blue,hyperindex]{hyperref}
\usepackage{breakurl}
\usepackage{color}
\usepackage{qsymbols}
\usepackage{multirow}
\usepackage{listings}
\usepackage{makeidx}
\usepackage{notations}
\usepackage{fancyhdr}
\usepackage{extarrows}
\usepackage{CJK}
\usepackage{mathrsfs}

\pagestyle{fancy}
  %\fancyhead{} % clear all header fields
   \fancyhead[RE,LO]{\bfseries\nouppercase{\leftmark}}
   \fancyhead[RO,LE]{\thepage}
   \fancyfoot{} % clear all footer fields
   \renewcommand{\headrulewidth}{0.2pt}
   \renewcommand{\footrulewidth}{0.0pt}

% command used by the index file (.ind) generated by makeindex
\makeatletter
\def\dotfill{\leaders\hbox to.6em{\hss .\hss}\hskip\z@ plus  1fill}%
\def\dotfil{\leaders\hbox to.6em{\hss .\hss}\hfil}%
\def\pfill{\unskip~\dotfill\penalty500\strut\nobreak
               \dotfil~\ignorespaces}%
\def\efill{\hfill\nopagebreak}%
\makeatother

% already included by gamesem:
%\usepackage{tikz}
%\usepackage{amssymb}
%\usepackage[defblank]{paralist}
%\usepackage{picins} % this package screws up the text jusification in the whole document
%\usepackage{wrapfig}
%\usepackage{fancybox}
%\usepackage{manfnt}
%\usepackage{pstring}


\usetikzlibrary{arrows}
\usetikzlibrary{matrix}
\usetikzlibrary{shapes.geometric}
\usepgflibrary{decorations.pathreplacing}
\usepgflibrary{decorations.markings}
\usetikzlibrary{decorations}
\usetikzlibrary{positioning}

\newcommand\sigcolor{blue} %{gray}
\newcommand\mucolor{red} %{gray}
\newcommand\sigcol[1]{{\color{\sigcolor} #1}}
\newcommand\mucol[1]{{\color{\mucolor} #1}}
\tikzstyle{tableptr}=[->,shorten <=1pt,>=latex',line width=0.5pt,bend left=10]

% THEOREM styles
\newtheoremstyle{myremark}% name of the style to be used
  {\topsep}% measure of space to leave above the theorem. E.g.: 3pt
  {\topsep}% measure of space to leave below the theorem. E.g.: 3pt
  {}% name of font to use in the body of the theorem
  {}% measure of space to indent
  {\sc}% name of head font
  {}% punctuation between head and body
  {.5em}% space after theorem head
  {\thmname{#1}\thmnumber{ #2}\thmnote{ (\rm #3)}}% Manually specify head


% THEOREMS
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{remark}
\newtheorem{property}[theorem]{Property}

\theoremstyle{myremark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{notations}[theorem]{Notations}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{algorithm}[theorem]{Algorithm}


%%%%%%%%%% from Nikos
%%\usepackage{palatino}
%\newtheorem{defin}{Definition}[section]
%\usepackage{ifthen}
%\newcounter{newl_i}
%\newcommand\nada{$\text{}$}
%\newcommand{\newlines}[1]{\setcounter{newl_i}{0}\whiledo{\value{newl_i}<#1}{\nada\\\stepcounter{newl_i}}}
%\newcommand{\newlinesminusone}[1]{\setcounter{newl_i}{1}\whiledo{\value{newl_i}<#1}{\nada\\\stepcounter{newl_i}}}
%\newcommand{\deqsymbol}{$\triangle$}%\blacktriangle
%\newcommand{\deq}[1][0]{\ifthenelse{#1<0}{\nada\\[-1.9\baselineskip]\nada\hfill\makebox[.75ex][r]{\rm\deqsymbol}\newlinesminusone{-#1}}%
%{\nada\hfill\makebox[0mm][r]{\rm\deqsymbol}\newlines{#1}}}
%\newenvironment{definition}[1][]{\begin{defin}[#1]}{\deq\end{defin}}%
%%%%%%%%%%

%\providecommand{\qedsymbol}{\openbox}
%\newenvironment{definition}[1][\proofname]{\par
%  \pushQED{\qed}%
%  \normalfont \topsep6\p@\@plus6\p@\relax
%  \trivlist
%  \item[\hskip\labelsep
%        \itshape
%    #1\@addpunct{.}]\ignorespaces
%}{%
%  \popQED\endtrivlist\@endpefalse
%}

% environment for citing a result from the thesis
\newenvironment{citeresult}[1]{%
    {\vskip \topsep}%
    \begin{center}%
    \begin{minipage}[t]{0.9\textwidth}%
    {\bf #1}%
    \begingroup\em%
  }{%
    \endgroup%
    \end{minipage}%
    \end{center}%
    \par{\vskip \topsep}%
  }%


% COLORS
\definecolor{darkGreen}{rgb}{0.03,0.35,0.05}
\def\arrowcolor{darkGreen}
\pstrSetArrowColor\arrowcolor

% MACROS

% reduction, substitution
\newcommand\redar\rightarrow

% math functions
\newcommand\fncomp{\circ}

% misc
\newcommand\assignar\leftarrow


%\newcommand\textbfit[1]{{\bf\em #1}\index{#1}}
\newcommand\defeq{\stackrel{\text{\tiny def}}{=}}
% highlight for definition names

% lambda calculus
\newcommand\funto{\longrightarrow}
\newcommand\arity{\mathop{arity}}
\newcommand\typeop[1]{\mathop{#1}}% type operator

\newcommand\typeof[1]{\mathop{\mathsf{type}}(#1)}% typeof operator
\newcommand\closure[1]{\mathop{\mathsf{closure}}(#1)}% closure operator
\newcommand\freevarset{FV}%set of free variables

% domain of a typing context
\newcommand\dom{\mathop{\mathrm{dom}}}
\newcommand\maxsubterm{\mathop{\mathrm{\widetilde{sub}}}}
\newcommand\subterm{\mathop{\mathrm{sub}}}

% the system of the simply-typed lambda calculus
\newcommand\stsystem{\Lambda_\rightarrow}
% the system of the simply-typed lambda calculus a la Church
\newcommand\chsystem{\Lambda_\rightarrow^{\rm Ch}}
% the system of the simply-typed lambda calculus a la Curry
\newcommand\cusystem{\Lambda_\rightarrow^{\rm Cu}}

% stacking things up
% use \stk{text}_{underneath} to write 'underneath' underneath 'text'
%\def\stk#1{\mathop{\vtop{\ialign{##\crcr
%$\hfil\displaystyle{#1}\hfil$\crcr\noalign{\kern2pt\nointerlineskip}
%\crcr\noalign{\kern2pt}}}}\limits}

% use \stk{text}{underneath} to write 'underneath' underneath 'text'
\def\stk#1#2{%
\setbox0=\hbox{$#1$}
\setbox1=\hbox{\small $#2$}
\dimen0=-\wd1 \advance \dimen0 by \wd0 \divide \dimen0 by 2
\lower\baselineskip\vbox{\copy0 \moveright\dimen0\box1}
}

\def\stkt#1#2#3{\stk{#1}{\stk{#2}{#3}}}

\tikzstyle{notestyle} += [text width=0.8\marginparwidth]
\tikzstyle{notestyleleft} += [text width=0.9\marginparwidth]


% Entailments for different kinds of judgements
\newcommand\sentail{\vdash_{\sf s}} % safe entailment
\newcommand\lsentail{\vdash_{\sf l}} % long safe entailment
\newcommand\asentail{\vdash\kern-0.8ex\vdash} % almost safe entailment
\newcommand\asappentail{\asentail_{\sf app}} % almost-safe application entailment
\newcommand\asabsentail{\asentail_{\sf abs}} % almost-safe abstraction entailment
\newcommand\stentail{\vdash_{\sf st}} % entailment for simply-typed term (Church or Curry depending on the context)
\newcommand\chentail{\vdash_{\rm Ch}} % Church style typed lambda calculus entailment
\newcommand\cuentail{\vdash_{\rm Cu}} % Curry style typed lambda calculus entailment


\newcommand\hentail{\vdash_{\sf h}} % homogeneous safe entailment
\newcommand\hasentail{\asentail_{\sf h}} % homogeneous  almost safe entailment
\newcommand\hasappentail{\asentail_{\sf h.app}} % homogeneous almost-safe application entailment

\newcommand\vsiaentail{\vdash_{ss}}% strongly safe IA
\newcommand\siaentail{\vdash_s}


\newcommand\enable\vdash


\newcommand\expar\imp % exponential object in the category



% syntactic SUGar
\newcommand\sugif{\texttt{if}\, }
\newcommand\sugelse{\texttt{else}\, }
\newcommand\sugthen{\texttt{then}\, }
\newcommand\sugmatch{\texttt{match}\, }
\newcommand\sugwith{\texttt{with}\, }

% category theory
\newcommand\quotient[2]{#1{/}\kern -0.6ex #2}%\kern -0.6ex
\newcommand\catobj[1]{{\rm Obj}(#1)}
\newcommand\cathom[1]{{\rm Hom}(#1)}

% safe lambda calculus
\newcommand\dro{\mathop{\mathrm{dro}}}

% Approximation ordering for trees
\newcommand\treeapprox{\sqsubseteq}

% oh la la
\newcommand\ala{{\it \`a la}\ }


\newcommand\Nodes{N}% set of nodes
\newcommand\INodes{IN}% set of inner nodes
\newcommand\LNodes{L}% set of leaf nodes

