% -*- TeX -*- -*- Soft -*-
% Commands to be executed by LatexDaemon
%Daemon> ini=latex
%Daemon> afterjob=dvipspdf
%Daemon> filter=err+warn
%Daemon> custom_args=-synctex=-1


\documentclass{lmcs}

%%%%%%%%%%%%%%%%%%%%%%%% PACKAGES
\usepackage{amssymb}
\usepackage{bussproofs} % proof tree
\usepackage{pst-tree}
\usepackage[defblank]{paralist}
\usepackage{picins}
\usepackage{fancybox}
\usepackage{manfnt}
\usepackage{pstring}
\usepackage{mathrsfs}

% set the color of the justification pointers (pstring package)
\definecolor{darkGreen}{rgb}{0.03,0.35,0.05}
\pstrSetArrowColor{darkGreen}


%%%%%%%%%%%%%%%%% MACROS

% notes to myself
\newcommand\notetoself[1]{
\bigskip \noindent \fbox{
\begin{tabular}{cl}
\textdbend &
\begin{minipage}{0.80\textwidth}
#1
\end{minipage}
\end{tabular}
} }

% framed table
\newlength{\mylength}
\newenvironment{FramedTable}%
{\begin{table}[htbp]
\begin{Sbox}%
\setlength{\mylength}{\textwidth}%
\addtolength{\mylength}{-4\fboxsep}%
\addtolength{\mylength}{-2\fboxrule}%
\begin{minipage}{\mylength}}%
{\end{minipage}\end{Sbox}\shadowbox{\TheSbox}\end{table}}%


% ABBREVIATIONS
\newcommand\ie{{\it i.e.}} % i.e. should always be followed by a comma and by used in a parenthesis (i.e., as in the present example).
\newcommand\eg{{\it e.g.}} % same usage as i.e.
\newcommand\cf{{\it cf.}\ } % always followed by a space


% highlight for a new definition
% by default the text itself is added to the index.
% this can be overridden using the optional argument \dename[index text]{text}
%\newcommand\defname[1]{{\bf\em #1}\index{#1}}
\makeatletter
\newcommand\defname[2][]{{\bf\em #2}%
  \edef\options{#1}%
  \ifx\options\@empty%
   \index{#2}%
  \else%
   \index{#1}%
  \fi%
}
\makeatother

\newcommand\emphind[1]{\emph{#1}\index{#1}}

% reduction, substitution
\newcommand\betared{\rightarrow_\beta}
\newcommand\betasred{\rightarrow_{\beta_s}}
\newcommand\betaredtr{\twoheadrightarrow_\beta} % transitive closure of the beta reduction
\newcommand\subst[2]{\left[ #1/#2 \right]}
\newcommand\captsubst[2]{\{#1/#2 \}}

% computation tree, eta normal form, traversals
\newcommand{\elnf}[1]{\lceil #1\rceil} % eta long normal form
\newcommand\travset{\mathcal{T}rv}

% lambda calculus, reduction, types
\newcommand\dps{\displaystyle}
\newcommand\rulef[2]{\frac{\dps #1}{\dps #2}}

\newcommand\rulefex[3][5pt]{\frac{\dps
    #2}{\stackrel{\rule{0pt}{#1}}{\dps #3}}}
\newcommand{\ord}{\mathop{\mathrm{ord}}}
\newcommand{\rulename}[1]{\mathbf{({\sf #1})}}
\newcommand{\rulenamet}[1]{${\sf (#1)}$}
\newcommand{\encode}[1]{\overline{#1}}
\newcommand\seq[2]{{{#1} \vdash {#2}}}
\newcommand\typear{\rightarrow}


% set theory
\newcommand{\makeset}[1]{\{\,{#1}\,\}}
\newcommand\inter{\cap}
\newcommand\union{\cup}
\newcommand\Union{\bigcup}
\newcommand\prefset{\textsf{Pref}}
\newcommand{\relimg}[1]{{(\!| #1 |\!)}}
\newcommand\nat{\mathbb{N}}

% game semantics
\newcommand{\theroot}{\circledast} % the root of the computation tree
\newcommand{\lsem}{[\![} % \llbracket
\newcommand{\rsem}{]\!]} % \rrbracket
\newcommand{\sem}[1]{{[\![ #1 ]\!]}}
\newcommand{\revsem}[1]{{\langle\!\langle #1 \rangle\!\rangle}}
\newcommand{\syntrevsem}[1]{{\langle\!\langle #1 \rangle\!\rangle}_{\sf s}}
\newcommand\intercomp{\fatsemi{^\|}}

% justified sequence of moves
\newcommand{\oview}[1]{\llcorner #1 \lrcorner}
\newcommand{\pview}[1]{\ulcorner #1 \urcorner}
\newcommand{\filter}{\upharpoonright}


% logic
\newcommand\imp{\Longrightarrow}
\newcommand\zor{\vee}
\newcommand\zand{\wedge}
\newcommand\entail{\vdash}

% pcf and ia
\newcommand\ialgol{{IA}}
\newcommand\iacom{\texttt{com}}
\newcommand\iaexp{\texttt{exp}}
\newcommand\iavar{\texttt{var}}
\newcommand\pcf{{PCF}}
\newcommand\ycomb{\textsf{Y}}


% trees
\newcommand{\tree}[2][]{\pstree[#1]{\TR{#2}}}
% pstricks parameters for drawing computation trees
\newcommand{\pssetcomptree}{\psset{levelsep=4ex,linewidth=0.5pt}}

\newcommand{\arclabel}[1]{\mput*{\mbox{{\small $#1$}}}}


%%%%%%%%%%%%%%%%%%% THEOREM STYLES

%% define non-standard environments here, for example
\theoremstyle{plain}% default
\newtheorem{theorem}[thm]{Theorem}
\newtheorem{corollary}[thm]{Corollary}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{proposition}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[thm]{Definition}
\newtheorem{conjecture}[thm]{Conjecture}
\newtheorem{example}[thm]{Example}

\theoremstyle{remark}
\newtheorem{remark}[thm]{Remark}


% Entailments for different kinds of judgments
\newcommand\stentail{\vdash_{\sf st}} % entailment for simply-typed term
\newcommand\sentail{\vdash_{\sf s}} % safe entailment
\newcommand\asentail{\vdash_{\sf as}} % almost safe entailment
\newcommand\asappentail{\vdash_{\sf asa}} % almost-safe application entailment
\newcommand\lsentail{\vdash_{\sf l}} % long safe entailment

\newcommand\enable\vdash % enabling relation


\newcommand\Nodes{N}% set of nodes
\newcommand\INodes{IN}% set of inner nodes
\newcommand\LNodes{L}% set of leaf nodes



%% due to the dependence on amsart.cls, \begin{document} has to occur
%% BEFORE the title and author information:
\begin{document}

%\title[The safe lambda calculus]{The safe lambda calculus \\ {\small \it version of \today}}
\title[The safe lambda calculus]{The safe lambda calculus}

\author[W.Blum and C.-H. L.Ong]{William Blum}   %required
\address{Oxford University Computing Laboratory --
School of Informatics, University of Edinburgh, UK}    %required
% Wolfson Building, Parks Road, Oxford OX1 3QD, ENGLAND
\email{william.blum@comlab.ox.ac.uk}  %optional
%\thanks{thanks 1, optional.}   %optional

\author[]{C.-H.~Luke~Ong}   %optional
\address{Oxford University Computing Laboratory, Oxford, UK} %optional ; addresses should be duplicated when authors share an  affiliation
% Wolfson Building, Parks Road, Oxford OX1 3QD, ENGLAND
\email{luke.ong@comlab.ox.ac.uk}  %optional ; ditto for email addresses
%\thanks{thanks 2, optional.}    %optional


%% etc.

%% required for running head on odd and even pages, use suitable
%% abbreviations in case of long titles and many authors:

%% mandatory lists of keywords and classifications:
\keywords{lambda calculus, higher-order recursion scheme, safety
restriction, game semantics} \subjclass{F.3.2, F.4.1}

% OPTIONAL comment concerning the title, \eg, if a variant
%or an extended abstract of the paper has appeared elsewhere
\titlecomment{Some of the results presented here were first published in TLCA proceedings \cite{blumong:safelambdacalculus}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% the abstract has to PRECEED the command \maketitle:
%% be sure not to issue the \maketitle command twice!

\begin{abstract}
  Safety is a syntactic condition of higher-order grammars that
  constrains occurrences of variables in the production rules
  according to their type-theoretic order. In this paper, we introduce
  the \emph{safe lambda calculus}, which is obtained by transposing
  (and generalizing) the safety condition to the setting of the
  simply-typed lambda calculus. In contrast to the original definition
  of safety, our calculus does not constrain types (to be
  homogeneous). We show that in the safe lambda calculus, there is no
  need to rename bound variables when performing substitution, as
  variable capture is guaranteed not to happen.  We also propose an
  adequate notion of $\beta$-reduction that preserves safety.  In the
  same vein as Schwichtenberg's 1976 characterization of the
  simply-typed lambda calculus, we show that the numeric functions
  representable in the safe lambda calculus are exactly the
  multivariate polynomials; thus conditional is not definable. We
  also give a characterization of representable word functions.
  We then study the complexity of deciding beta-eta equality of two safe simply-typed terms and show that this
  problem is PSPACE-hard.
  Finally we give a game-semantic analysis of safety: We show that
  safe terms are denoted by \emph{P-incrementally justified
    strategies}. Consequently pointers in the game semantics of safe
  $\lambda$-terms are only necessary from order 4 onwards.
\end{abstract}

    \maketitle              % typeset the title of the contribution

    \input{safelambda.texi}

    \input{safe_expressivity.texi}
    \input{safe_complexity.texi}

    \input{safe_gamesem.texi}

    \input{further.texi}

    \bibliographystyle{abbrv} % {nat} % {splncs}
    \bibliography{lmcs-safelambda}

    \section{Appendix -- Computation tree, traversals and correspondence}
    \label{sec:correspondence}
    \input{corresp_overview.texi}

\end{document}
