% This file was created with JabRef 2.4b.
% Encoding: Cp1252

@STRING{j-theor-comp-sci = {Theoretical Computer Science}}

@INPROCEEDINGS{DBLP:conf/fossacs/AehligMO05,
  author = {Klaus Aehlig and Jolie G. de Miranda and C.-H. Luke Ong},
  title = {Safety Is not a Restriction at Level 2 for String Languages},
  booktitle = {FoSSaCS},
  year = {2005},
  pages = {490-504},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/fossacs/2005},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3441{\&}spage=490},
  file = {:C\:\\Users\\William\\Documents\\dphil\\thesis&papers&notes\\higher-order
	grammars\\Safety Is not a Restriction at Level 2 for String Languages.pdf:PDF},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{DBLP:conf/tlca/AehligMO05,
  author = {Klaus Aehlig and Jolie G. de Miranda and C.-H. Luke Ong},
  title = {The Monadic Second Order Theory of Trees Given by Arbitrary Level-Two
	Recursion Schemes Is Decidable},
  booktitle = {TLCA},
  year = {2005},
  pages = {39-54},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/tlca/2005},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3461{\&}spage=39},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{DBLP:conf/lics/AspertiDLR94,
  author = {Andrea Asperti and Vincent Danos and Cosimo Laneve and Laurent Regnier},
  title = {Paths in the lambda-calculus},
  booktitle = {LICS},
  year = {1994},
  pages = {426-436},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/lics/LICS9},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{blumong:safelambdacalculus,
  author = {William Blum and C.-H. Luke Ong},
  title = {The Safe Lambda Calculus},
  booktitle = {TLCA},
  year = {2007},
  pages = {39-53},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/tlca/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-73228-0_5}
}

@INPROCEEDINGS{DBLP:conf/sas/DimovskiGL05,
  author = {Aleksandar Dimovski and Dan R. Ghica and Ranko Lazic},
  title = {Data-Abstraction Refinement: A Game Semantic Approach},
  booktitle = {SAS},
  year = {2005},
  editor = {Chris Hankin and Igor Siveroni},
  volume = {3672},
  series = {Lecture Notes in Computer Science},
  pages = {102-117},
  publisher = {Springer},
  crossref = {DBLP:conf/sas/2005},
  date = {2005-10-10},
  description = {dblp},
  ee = {http://dx.doi.org/10.1007/11547662_9},
  isbn = {3-540-28584-9},
  keywords = {dblp },
  url = {http://dblp.uni-trier.de/db/conf/sas/sas2005.html#DimovskiGL05}
}

@INPROCEEDINGS{DBLP:conf/tlca/LeivantM93,
  author = {Daniel Leivant and Jean-Yves Marion},
  title = {Lambda calculus characterizations of poly-time},
  booktitle = {TLCA},
  year = {1993},
  pages = {274-288},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/tlca/1993},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{DBLP:conf/csl/McCuskerP07,
  author = {Guy McCusker and David J. Pym},
  title = {A Games Model of Bunched Implications},
  booktitle = {CSL},
  year = {2007},
  pages = {573-588},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/csl/2007},
  ee = {http://dx.doi.org/10.1007/978-3-540-74915-8_42}
}

@INPROCEEDINGS{DBLP:conf/cav/McMillan03,
  author = {Kenneth L. McMillan},
  title = {Interpolation and SAT-Based Model Checking.},
  booktitle = {CAV},
  year = {2003},
  pages = {1-13},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/cav/2003},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2725{\&}spage=1},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{DBLP:conf/icalp/MurawskiOW05,
  author = {Andrzej S. Murawski and C.-H. Luke Ong and Igor Walukiewicz},
  title = {Idealized Algol with Ground Recursion, and {DPDA} Equivalence},
  booktitle = {ICALP},
  year = {2005},
  pages = {917-929},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icalp/2005},
  ee = {http://dx.doi.org/10.1007/11523468_74},
  file = {dpda.ps:D\:\\documents\\dphil\\thesis&papers&notes\\murawski\\dpda.ps:PDF},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{DBLP:conf/fossacs/MurawskiW05,
  author = {Andrzej S. Murawski and Igor Walukiewicz},
  title = {Third-Order Idealized Algol with Iteration Is Decidable},
  booktitle = {FoSSaCS},
  year = {2005},
  pages = {202-218},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/fossacs/2005},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3441{\&}spage=202},
  file = {vpa.ps:D\:\\documents\\dphil\\thesis&papers&notes\\murawski\\vpa.ps:PDF},
  timestamp = {2007.04.15},
  url = {"http://www.labri.fr/publications/l3a/2005/MW05"}
}

@INPROCEEDINGS{DBLP:conf/icalp/Stirling06,
  author = {Colin Stirling},
  title = {A Game-Theoretic Approach to Deciding Higher-Order Matching},
  booktitle = {ICALP (2)},
  year = {2006},
  pages = {348-359},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icalp/2006-2},
  ee = {http://dx.doi.org/10.1007/11787006_30}
}

@INPROCEEDINGS{DBLP:conf/aluacs/Zaionc88,
  author = {Marek Zaionc},
  title = {On the lambda-definable tree operations},
  booktitle = {Algebraic Logic and Universal Algebra in Computer Science},
  year = {1988},
  pages = {279-292},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/aluacs/1988}
}

@ARTICLE{abel-structuralrecanalysis,
  author = {Andreas Abel and Thorsten Altenkirch},
  title = {A predicative analysis of structural recursion},
  journal = {J. Funct. Program.},
  year = {2002},
  volume = {12},
  pages = {1--41},
  number = {1},
  address = {New York, NY, USA},
  doi = {http://dx.doi.org/10.1017/S0956796801004191},
  issn = {0956-7968},
  owner = {William},
  publisher = {Cambridge University Press},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Abr02,
  author = {Samson Abramsky},
  title = {Algorithmic game semantics: a tutorial introduction},
  booktitle = {Proceedings of 2001 Marktoberdorf International Summer School},
  year = {2001},
  file = {mdorf01.ps:D\:\\documents\\dphil\\thesis&papers&notes\\abramsky\\mdorf01.ps:PDF},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{abramsky:mchecking_ia,
  author = {Samson Abramsky},
  title = {Semantics via game theory},
  booktitle = {Marktoberdorf International Summer School},
  year = {2001},
  note = {Lecture slides},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{agom2003,
  author = {Samson Abramsky and Dan R. Ghica and C.-H. Luke Ong and Andrzej Murawski},
  title = {Algorithmic {G}ame {S}emantics and {C}omponent-{B}ased {V}erification},
  booktitle = {Proceedings of {SAVBCS} 2003: Specification and Verification of Component-Based
	Systems, Workshop at {ESEC/FASE} 2003},
  year = {2003},
  pages = {66-74},
  note = {published as Technical Report 03-11, Department of Computer Science,
	Iowa State University},
  url = {{http://www.cs.iastate.edu/~leavens/SAVBCS/2003/papers/SAVCBS03.pdf}}
}

@INPROCEEDINGS{DBLP:conf/lics/AbramskyHM98,
  author = {Samson Abramsky and Kohei Honda and Guy McCusker},
  title = {A fully abstract game semantics for general references},
  booktitle = {Logic in Computer Science, 1998. Proceedings. Thirteenth Annual IEEE
	Symposium on},
  year = {1998},
  pages = {334-344},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  doi = {10.1109/LICS.1998.705669},
  file = {:C\:\\Users\\William\\Documents\\dphil\\thesis&papers&notes\\game
	semantics\\A fully abstract game semantics for general references.pdf:PDF},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{abramsky92games,
  author = {Samson Abramsky and Radha Jagadeesan},
  title = {Games and Full Completeness for Multiplicative Linear Logic},
  booktitle = {Foundations of Software Technology and Theoretical Computer Science
	({FST}-{TCS}'92)},
  year = {1992},
  editor = {R. Shyamasundar},
  pages = {291-301},
  address = {New Delhi, India},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/article/abramsky94games.html}
}

@ARTICLE{DBLP:journals/apal/AbramskyJ05,
  author = {Samson Abramsky and Radha Jagadeesan},
  title = {A game semantics for generic polymorphism},
  journal = {Ann. Pure Appl. Logic},
  year = {2005},
  volume = {133},
  pages = {3-37},
  number = {1-3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.apal.2004.10.002},
  file = {generic.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\abramsky\\generic.pdf:PDF},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{abramsky94full,
  author = {Samson Abramsky and Pasquale Malacaria and Radha Jagadeesan},
  title = {Full Abstraction for {PCF}},
  booktitle = {Theoretical Aspects of Computer Software},
  year = {1994},
  pages = {1-15},
  file = {pcf.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\abramsky\\pcf.pdf:PDF},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/abramsky95full.html}
}

@INPROCEEDINGS{abramsky98callbyvalue,
  author = {Samson Abramsky and Guy McCusker},
  title = {Call-by-Value Games},
  booktitle = {Computer Science Logic: 11th International Workshop Proceedings},
  year = {1998},
  editor = {Mogens Nielsen and Wolfgang Thomas},
  publisher = {Springer-Verlag},
  file = {cbvgames.ps:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\abramsky\\cbvgames.ps:PDF},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/abramsky97callbyvalue.html}
}

@INPROCEEDINGS{AM97a,
  author = {Samson Abramsky and Guy McCusker},
  title = {Linearity, Sharing and State: a fully abstract game semantics for
	{I}dealized {A}lgol with active expressions},
  booktitle = {Algol-like languages},
  year = {1997},
  editor = {P. W. O'Hearn and R. D. Tennent},
  publisher = {Birkha\"user},
  file = {lss.ps:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\abramsky\\lss.ps:PDF},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{abramsky:game-semantics-tutorial,
  author = {Samson Abramsky and Guy McCusker},
  title = {Game Semantics},
  booktitle = {Logic and Computation: Proceedings of the 1997 Marktoberdorf Summer
	School},
  year = {1998},
  editor = {H. Schwichtenberg and U. Berger},
  pages = {1--56},
  publisher = {Springer-Verlag},
  note = {Lecture notes},
  file = {mdorf97.ps:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\abramsky\\mdorf97.ps:PDF},
  timestamp = {2007.04.15}
}

@ARTICLE{abramsky99full,
  author = {Samson Abramsky and Guy McCusker},
  title = {Full abstraction for {Idealized Algol} with passive expressions},
  journal = {Theoretical Computer Science},
  year = {1999},
  volume = {227},
  pages = {3--42},
  number = {1--2},
  file = {passive.ps:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\abramsky\\passive.ps:PDF},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/abramsky98full.html}
}

@INPROCEEDINGS{Abramsky1999,
  author = {Abramsky, S. and Mellies, P.-A.},
  title = {Concurrent games and full completeness},
  booktitle = {Logic in Computer Science, 1999. Proceedings. 14th Symposium on},
  year = {1999},
  pages = {431--442},
  month = {2-5 July},
  doi = {10.1109/LICS.1999.782638},
  owner = {William},
  timestamp = {2007.04.15}
}

@TECHREPORT{safety-mirlong2004,
  author = {Klaus Aehlig and Jolie G. de Miranda and C.-H. Luke Ong},
  title = {Safety is not a restriction at Level 2 for string languages},
  institution = {University of Oxford},
  year = {2004},
  timestamp = {2007.04.15}
}

@ARTICLE{Aho68,
  author = {Alfred V. Aho},
  title = {Indexed Grammars -- An Extension of Context-Free Grammars},
  journal = {J. ACM},
  year = {1968},
  volume = {15},
  pages = {647--671},
  number = {4},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/321479.321488},
  issn = {0004-5411},
  publisher = {ACM Press},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{alur-vpa,
  author = {Rajeev Alur and P. Madhusudan},
  title = {Visibly pushdown languages},
  booktitle = {STOC '04: Proceedings of the thirty-sixth annual ACM symposium on
	Theory of computing},
  year = {2004},
  pages = {202--211},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1007352.1007390},
  isbn = {1-58113-852-0},
  location = {Chicago, IL, USA},
  owner = {William},
  timestamp = {2007.04.15}
}

@MISC{asperti-np,
  author = {Andrea Asperti},
  title = {P = {NP}, up to sharing},
  url = {citeseer.ist.psu.edu/133314.html}
}

@INCOLLECTION{Barendregt:92,
  author = {Henk Barendregt},
  title = {Lambda Calculi with Types},
  booktitle = {Handbook of Logic in Computer Science},
  publisher = {Clarendon Press},
  year = {1992},
  editor = {S. Abramsky and Dov M. Gabbay and T.S.E. Maibaum},
  volume = {2},
  chapter = {Lambda Calculi with Types},
  pages = {117-309}
}

@BOOK{Barendregt84,
  title = {{The Lambda Calculus -- Its Syntax and Semantics}},
  publisher = {North-Holland},
  year = {1984},
  author = {Hendrik Pieter Barendregt},
  volume = {103},
  series = {Studies in Logic and the Foundations of Mathematics},
  topics = {FP - Lambda Calculi}
}

@PHDTHESIS{gberry-thesis,
  author = {G\'erard Berry},
  title = {Mod\`eles Compl\'ement Ad\'equats et Stable des Lambda-calculs typ\'es.},
  school = {Universit\'e Paris VII},
  year = {1979},
  type = {PhD thesis},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{berry-stable,
  author = {G\'erard Berry},
  title = {Stable Models of Typed lambda-Calculi},
  booktitle = {Proceedings of the Fifth Colloquium on Automata, Languages and Programming},
  year = {1978},
  pages = {72--89},
  address = {London, UK},
  publisher = {Springer-Verlag},
  isbn = {3-540-08860-1},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/tcs/BerryC82,
  author = {G\'erard Berry and Pierre-Louis Curien},
  title = {Sequential Algorithms on Concrete Data Structures},
  journal = {Theoretical Computure Science},
  year = {1982},
  volume = {20},
  pages = {265-321},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{biere99symbolic,
  author = {Armin Biere and Alessandro Cimatti and Edmund Clarke and Yunshan
	Zhu},
  title = {Symbolic Model Checking without {BDDs}},
  journal = {Lecture Notes in Computer Science},
  year = {1999},
  volume = {1579},
  pages = {193--207},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/article/biere99symbolic.html}
}

@ARTICLE{blass1992gsl,
  author = {Andreas Blass},
  title = {{A game semantics for linear logic}},
  journal = {Annals of Pure and Applied Logic},
  year = {1992},
  volume = {56},
  pages = {183--220},
  number = {1-3},
  publisher = {Elsevier}
}

@PHDTHESIS{Blumphd,
  author = {William Blum},
  title = {The Safe Lambda Calculus},
  school = {University of Oxford},
  year = {forthcoming.},
  owner = {William},
  timestamp = {2008.02.22}
}

@MISC{Blum2008,
  author = {William Blum},
  title = {A tool for constructing structures generated by higher-order recursion
	schemes and collapsible pushdown automata},
  howpublished = {\url{http://william.famille-blum.org/research/tools.html}},
  year = {2008},
  owner = {William},
  timestamp = {2008.07.27},
  url = {web.comlab.ox.ac.uk/oucl/work/william.blum/}
}

@MISC{blumtransfer,
  author = {William Blum},
  title = {{PRS} Transfer thesis},
  howpublished = {University of Oxford},
  month = {August},
  year = {2006},
  timestamp = {2007.04.15},
  url = {http://web.comlab.ox.ac.uk/oucl/work/william.blum/mscthesis.pdf}
}

@MASTERSTHESIS{blum-mscthesis,
  author = {William Blum},
  title = {Termination Analysis of $\lambda$-calculus and a subset of core ML},
  school = {University of Oxford},
  year = {2004},
  address = {http://william.famille-blum.org/},
  month = {september},
  abstract = {Lee, Jones and Ben-Amram introduced ``size-change termination'', a
	decidable property strictly stronger than termination. They invented
	a method called the ``size-change principle'' to analyze it. I propose
	an extension of the size-change principle to a subset of ML featuring
	ground type values, higher-order type values and recursively defined
	functions. Compared to other works, this is the first time that the
	size-change principle is applied to a higher-order functional language.
	
	 The language handles natively if-then-else and let rec structures.
	The resulting algorithm produces the expected result for higher-order
	values but can also analyze the size of ground type values. This
	enhances the scope of the termination analyzer to some recursively
	defined function operating on numbers.},
  keywords = {size-change termination, lambda calculus, core ml},
  owner = {William},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{localbeta2008,
  author = {W. Blum and C.-H. L. Ong},
  title = {Local computation of beta-reduction},
  note = {Work In progress.},
  year = {2008},
  institution = {Oxford},
  owner = {blum},
  timestamp = {2008.02.04}
}

@ARTICLE{cardone2006hlc,
  author = {Felice Cardone and J. Roger Hindley},
  title = {History of lambda-calculus and combinatory logic},
  journal = {Handbook of the History of Logic},
  year = {2006},
  volume = {5},
  editor = {Gabbay, D. and Woods, J.},
  publisher = {Elsevier}
}

@ARTICLE{Cau02,
  author = {Didier Caucal},
  title = {On Infinite Terms Having a Decidable Monadic Theory},
  journal = {Lecture Notes in Computer Science},
  year = {2002},
  volume = {2420},
  pages = {165--176},
  address = {London, UK},
  booktitle = {MFCS '02: Proceedings of the 27th International Symposium on Mathematical
	Foundations of Computer Science},
  isbn = {3-540-44040-2},
  publisher = {Springer-Verlag},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Chadha2004,
  author = {Chadha, R. and Kramer, S. and Scedrov , A.},
  title = {Formal analysis of multi-party contract signing},
  booktitle = {Computer Security Foundations Workshop, 2004. Proceedings. 17th IEEE},
  year = {2004},
  pages = {266--279},
  month = {28-30 June},
  doi = {10.1109/CSFW.2004.1310746},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Chroboczek2000,
  author = {Chroboczek, J.},
  title = {Game semantics and subtyping},
  booktitle = {Logic in Computer Science, 2000. Proceedings. 15th Annual IEEE Symposium
	on},
  year = {2000},
  pages = {192--203},
  month = {26-28 June},
  doi = {10.1109/LICS.2000.855769},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{CAV02:nusmv,
  author = {A. Cimatti and E. Clarke and E. Giunchiglia and F. Giunchiglia and
	M. Pistore and M. Roveri and R. Sebastiani and A. Tacchella},
  title = {{NuSMV Version 2: An OpenSource Tool for Symbolic Model Checking}},
  booktitle = {Proc. International Conference on Computer-Aided Verification (CAV
	2002)},
  year = {2002},
  volume = {2404},
  series = {LNCS},
  address = {Copenhagen, Denmark},
  month = {July},
  publisher = {Springer},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{ckos2005,
  author = { Clarke, Edmund and Kroening, Daniel and Ouaknine, Joel and Strichman,
	Ofer },
  title = {Computational Challenges in Bounded Model Checking},
  journal = { Software Tools for Technology Transfer (STTT) },
  year = { 2005 },
  volume = { 7 },
  pages = { 174--183 },
  number = { 2 },
  month = { April },
  owner = {William},
  publisher = { Springer Verlag },
  timestamp = {2007.04.15}
}

@ARTICLE{Minsky64,
  author = {John Cocke and Marvin Minsky},
  title = {Universality of Tag Systems with P = 2},
  journal = {J. ACM},
  year = {1964},
  volume = {11},
  pages = {15--20},
  number = {1},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/321203.321206},
  issn = {0004-5411},
  publisher = {ACM}
}

@BOOK{CroleRL:catt,
  title = {Categories for Types},
  publisher = {Cambridge University Press},
  year = {1993},
  author = {Crole, Roy},
  series = {Cambridge Mathematical Textbooks},
  isbn = {521450926},
  timestamp = {2007.04.15}
}

@ARTICLE{Dam82,
  author = {Werner Damm},
  title = {The {IO-} and {OI}-hierarchy},
  journal = {TCS},
  year = {1982},
  volume = {20},
  pages = {95-207},
  timestamp = {2007.04.15}
}

@ARTICLE{DG86,
  author = {Werner Damm and Andreas Goerdt},
  title = {An automata-theoretical characterization of the {OI}-hierarchy},
  journal = {Information and Control},
  year = {1986},
  volume = {71},
  pages = {1--32},
  number = {1-2},
  address = {San Diego, CA, USA},
  doi = {http://dx.doi.org/10.1016/S0019-9958(86)80016-X},
  issn = {0019-9958},
  publisher = {Academic Press Professional, Inc.},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Danos2000,
  author = {Vincent Danos and Russell Harmer},
  title = {Probabilistic game semantics},
  booktitle = {Logic in Computer Science, 2000. Proceedings. 15th Annual IEEE Symposium
	on},
  year = {2000},
  pages = {204--213},
  month = {26-28 June},
  doi = {10.1109/LICS.2000.855770},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Danos1996,
  author = {Vincent Danos and Hugo Herbelin and Laurent Regnier},
  title = {Game semantics and abstract machines},
  booktitle = {Logic in Computer Science, 1996. LICS '96. Proceedings., Eleventh
	Annual IEEE Symposium on},
  year = {1996},
  pages = {394--405},
  month = {27-30 July},
  doi = {10.1109/LICS.1996.561456},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{DanosRegnier-Localandasynchronou,
  author = {Vincent Danos and Laurent Regnier},
  title = {Local and asynchronous beta-reduction (an analysis of Girard's execution
	formula) },
  booktitle = {Proceedings of the Eighth Annual IEEE Symp. on Logic in Computer
	Science, {LICS} 1993},
  year = {1993},
  editor = {Moshe Vardi},
  pages = {296--306},
  month = {June},
  publisher = {IEEE Computer Society Press},
  location = {Montreal, Canada},
  timestamp = {2007.04.15}
}

@MISC{danos-head,
  author = {Vincent Danos and Laurent Regnier},
  title = {Head Linear Reduction},
  howpublished = {submitted for publication},
  year = {2004},
  url = {citeseer.ist.psu.edu/danos04head.html}
}

@INPROCEEDINGS{Faggian2005,
  author = {Faggian, C. and Maurel, F.},
  title = {Ludics nets, a game model of concurrent interaction},
  booktitle = {Logic in Computer Science, 2005. LICS 2005. Proceedings. 20th Annual
	IEEE Symposium on},
  year = {2005},
  pages = {376--385},
  month = {26-29 June},
  doi = {10.1109/LICS.2005.25},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/jacm/FortuneLO83,
  author = {Steven Fortune and Daniel Leivant and Michael O'Donnell},
  title = {The Expressiveness of Simple and Second-Order Type Structures},
  journal = {J. ACM},
  year = {1983},
  volume = {30},
  pages = {151-185},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {db/journals/jacm/FortuneLO83.html, http://doi.acm.org/10.1145/322358.322370},
  timestamp = {2007.04.15}
}

@ARTICLE{Ghica2003,
  author = {Ghica, Dan R. and McCusker, Guy},
  title = {The regular-language semantics of second-order {I}dealized {A}lgol},
  journal = {Theoretical Computer Science},
  year = {2003},
  volume = {309},
  pages = {469--502},
  number = {1-3},
  month = dec,
  keywords = {Game semantics, A-like languages, Regular languages},
  owner = {William},
  timestamp = {2008.05.02},
  url = {http://www.sciencedirect.com/science/article/B6V1G-48R1NCH-3/1/8bc4b8ecafe0e4e3ab6af0118f30418d}
}

@INPROCEEDINGS{ghicamccusker00,
  author = {Dan R. Ghica and Guy McCusker},
  title = {Reasoning about Idealized {\sc Algol} Using Regular Languages},
  booktitle = {Proceedings of 27th International Colloquium on Automata, Languages
	and Programming ICALP 2000},
  year = {2000},
  volume = {1853},
  series = {LNCS},
  pages = {103--116},
  publisher = {Springer-Verlag},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/ghica00reasoning.html}
}

@MISC{gordonfuncprog,
  author = {Mike Gordon},
  title = {Introduction to Functional Programming},
  howpublished = {Lecture notes},
  year = {1996},
  owner = {William},
  timestamp = {2008.04.14},
  url = {http://www.cl.cam.ac.uk/~mjcg/Teaching/FuncProg/Notes/Notes.ps.gz}
}

@PHDTHESIS{willgreenlandthesis,
  author = {Will Greenland},
  title = {Game Semantics for Region Analysis},
  school = {University of Oxford},
  year = {2004},
  timestamp = {2007.04.15}
}

@ARTICLE{hmos-lics08,
  author = {Matthew Hague and Andrzej S. Murawski and C.-H. Luke Ong and Olivier
	Serre},
  title = {Collapsible pushdown automata and recursive schemes},
  journal = {LICS},
  year = {2008},
  pages = {452-461},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{hague-collaps-full,
  author = {Matthew Hague and Andrzej S. Murawski and C.-H. Luke Ong and Olivier
	Serre},
  title = {Collapsible pushdown automata and recursive schemes},
  note = {extended version (59p)},
  month = {November},
  year = {2006},
  institution = {Oxford},
  pages = {452-461},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{hammer:truly,
  author = {Moritz Hammer and Alexander Knapp and Stephan Merz},
  title = {Truly On-The-Fly {LTL} Model Checking},
  booktitle = {11th Intl. Conf. Tools and Algorithms for the Construction and Analysis
	of Systems (TACAS 2005)},
  year = {2005},
  editor = {Nicolas Halbwachs and Lenore Zuck},
  series = {Lecture Notes in Computer Science},
  pages = {191--205},
  address = {Edinburgh, Scotland},
  month = apr,
  publisher = {Springer-Verlag},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Harding2003,
  author = {Harding, A. and Ryan, M. and Schobbens, P.-Y.},
  title = {Towards symbolic strategy synthesis for -LTL},
  booktitle = {Temporal Representation and Reasoning, 2003 and Fourth International
	Conference on Temporal Logic. Proceedings. 10th International Symposium
	on},
  year = {2003},
  pages = {137--146},
  month = {8-10 July},
  owner = {William},
  timestamp = {2007.04.15}
}

@MISC{Harmer2005,
  author = {Russ Harmer},
  title = {Innocent game semantics},
  month = {November},
  year = {2005},
  note = {Course notes},
  file = {GS.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\russ
	harmer\\GS.pdf:PDF},
  owner = {blum},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Harmer1999,
  author = {Harmer, R. and McCusker, G.},
  title = {A fully abstract game semantics for finite nondeterminism},
  booktitle = {Logic in Computer Science, 1999. Proceedings. 14th Symposium on},
  year = {1999},
  pages = {422--430},
  month = {2-5 July},
  doi = {10.1109/LICS.1999.782637},
  file = {harmer99fully.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\russ
	harmer\\harmer99fully.pdf:PDF},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{henkin1963tpt,
  author = {Henkin, L.},
  title = {{A theory of propositional types}},
  journal = {Fundamenta Mathematicae},
  year = {1963},
  volume = {52},
  pages = {2},
  number = {323-344}
}

@INPROCEEDINGS{DBLP:conf/lics/HillebrandK96,
  author = {Gerd G. Hillebrand and Paris C. Kanellakis},
  title = {On the Expressive Power of Simply Typed and Let-Polymorphic Lambda
	Calculi},
  booktitle = {LICS},
  year = {1996},
  pages = {253-263},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{DBLP:journals/iandc/HillebrandKM96,
  author = {Gerd G. Hillebrand and Paris C. Kanellakis and Harry G. Mairson},
  title = {Database Query Languages Embedded in the Typed Lambda Calculus},
  journal = {Inf. Comput.},
  year = {1996},
  volume = {127},
  pages = {117-144},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@BOOK{Hindley1997,
  title = {Basic simple type theory},
  publisher = {Cambridge University Press},
  year = {1997},
  author = {J. Roger Hindley},
  address = {New York, NY, USA},
  isbn = {0-521-46518-4}
}

@BOOK{DBLP:books/cu/HindleyS86,
  title = {Introduction to Combinators and Lambda-Calculus},
  publisher = {Cambridge University Press},
  year = {1986},
  author = {J. Roger Hindley and Jonathan P. Seldin},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@BOOK{Hoa85,
  title = {Communicating Sequential Processes},
  publisher = {Prentice-Hall},
  year = {1985},
  author = { C. A. R. Hoare}
}

@ARTICLE{hoare_csp,
  author = {C. A. R. Hoare},
  title = {Communicating sequential processes},
  journal = {Commun. ACM},
  year = {1983},
  volume = {26},
  pages = {100--106},
  number = {1},
  address = {New York, NY, USA},
  doi = {http://doi.acm.org/10.1145/357980.358021},
  issn = {0001-0782},
  publisher = {ACM Press},
  timestamp = {2007.04.15}
}

@ARTICLE{honda99gametheoretic,
  author = {Kohei Honda and Nobuko Yoshida},
  title = {Game-theoretic analysis of call-by-value computation},
  journal = {Theoretical Computer Science},
  year = {1999},
  volume = {221},
  pages = {393--456},
  number = {1--2},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/article/honda97game.html}
}

@PHDTHESIS{huet76,
  author = {G{\'e}rard P. Huet},
  title = {R{\'e}solution d'{\'e}quations dans des langages d'ordre 1,2,...,$\omega$},
  school = {Universit{\'e} Paris VII},
  year = {1976},
  type = {Th{\`e}se de Doctorat es Sciences Math{\'e}matiques},
  month = {Septembre},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/tcs/Huet75,
  author = {G{\'e}rard P. Huet},
  title = {A Unification Algorithm for Typed lambda-Calculus.},
  journal = {Theor. Comput. Sci.},
  year = {1975},
  volume = {1},
  pages = {27-57},
  number = {1},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  timestamp = {2007.04.15}
}

@ARTICLE{hylandong_pcf,
  author = {J. Martin E. Hyland and C.-H. L. Ong},
  title = {On full abstraction for {PCF}: {I, II, and III}},
  journal = {Information and Computation},
  year = {2000},
  volume = {163},
  pages = {285--408},
  number = {2},
  month = {December},
  address = {Duluth, MN, USA},
  doi = {http://dx.doi.org/10.1006/inco.2000.2917},
  file = {pcf.ps:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\ong\\pcf.ps:PDF},
  issn = {0890-5401},
  publisher = {Academic Press, Inc.},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{HO93a,
  author = {J. Martin E. Hyland and C.-H. L. Ong},
  title = {Fair Games and Full Completeness for {Multiplicative Linear Logic}
	without the {MIX}-Rule},
  note = {preprint},
  year = {1993},
  timestamp = {2007.04.15}
}

@MISC{ocaml,
  author = {INRIA},
  title = {Objective Caml Programming language },
  year = {2003},
  note = { \url{http://caml.inria.fr/}},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/tcs/JensenP76,
  author = {D. C. Jensen and Tomasz Pietrzykowski},
  title = {Mechanizing {\it mega}-Order Type Theory Through Unification.},
  journal = {Theor. Comput. Sci.},
  year = {1976},
  volume = {3},
  pages = {123-171},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{DBLP:conf/tlca/Joly01,
  author = {Thierry Joly},
  title = {The Finitely Generated Types of the lambda-Calculus},
  booktitle = {TLCA},
  year = {2001},
  pages = {240-252},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://link.springer.de/link/service/series/0558/bibs/2044/20440240.htm},
  timestamp = {2007.04.15}
}

@ARTICLE{interpreter-spec-jones,
  author = {Jones, N.D.},
  title = {Transformation by interpreter specialisation},
  journal = {Science of Computer Programming},
  year = {2004},
  volume = {52},
  pages = {307--339},
  owner = {William},
  puf = {Artikel optaget i tidsskrift},
  semno = {D-500},
  summary = {A program may be transformed by specialising an interpreter for the
	language in which it is written. Efficiency of the transformed program
	is determined by the efficiency of the interpreter's dynamic operations;
	the efficiency of its static operations is irrelevant, since all
	will be ``specialised away''. This approach is {\em automatic} (as
	automatic as the specialiser is); {\em general}, in that it applies
	to all of the interpreter's input programs; and {\em flexible}, in
	that a wide range of program transformations are achievable since
	the transformed program inherits the style of the interpreter. The
	chief practical challenge is understanding cause and effect: How
	should one write the interpreter so that specialisation produces
	efficient transformed programs? The core of this paper is a series
	of examples, both positive and negative, showing how the way the
	interpreter is written can influence the removal of interpretational
	overhead, and thus the efficiency and size of the target programs
	obtained by specialisation.},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{jones04,
  author = {N.D. Jones and N. Bohr.},
  title = {Termination of the untyped lambda calculus},
  year = {2004},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{Joyal1977,
  author = {Andr\'e Joyal},
  title = {Remarques sur la th\'eorie des jeux a deux personnes},
  journal = {Gazette des Sciences Math\'eematiques du Quebec},
  year = {1977},
  volume = {1},
  pages = {4},
  owner = {blum},
  timestamp = {2008.08.20}
}

@INPROCEEDINGS{KNU02,
  author = {Teodor Knapik and Damian Niwi{\'n}ski and Pawel Urzyczyn},
  title = {Higher-order pushdown trees are easy},
  booktitle = {FOSSACS'02},
  year = {2002},
  pages = {205-222},
  publisher = {Springer},
  note = {LNCS Vol.~2303},
  file = {:C\:\\Users\\William\\Documents\\dphil\\thesis&papers&notes\\higher-order
	grammars\\Higher-order pushdown trees are easy.pdf:PDF},
  timestamp = {2007.04.15}
}

@BOOK{KnuthAOC1,
  title = {Fundamental Algorithms},
  publisher = {Addison-Wesley},
  year = {2000},
  author = {Donald E. Knuth},
  volume = {1},
  series = {The Art of Computer Programming},
  edition = {Third},
  owner = {William},
  timestamp = {2008.07.20}
}

@UNPUBLISHED{Kobayashi,
  author = {Naoki Kobayashi},
  title = {Types and Higher-Order Recursion Schemes for Verification of Higher-Order
	Programs},
  note = {Submitted to the Symposium on Principles of Programming Languages},
  year = {2009},
  owner = {William},
  timestamp = {2008.08.23}
}

@ARTICLE{compiler-correct-jones-et-al,
  author = {Lacey, D. and Jones, N.D. and Van Wyk, E. and Frederiksen, C.C.},
  title = {Compiler optimization correctness by temporal logic},
  journal = {Higher Order and Symbolic Computation},
  year = {2004},
  volume = {17},
  pages = {173--206},
  number = {3},
  owner = {William},
  puf = {Artikel optaget i tidsskrift},
  semno = {D-499},
  summary = {Rewrite rules with side conditions of form: $I \Rightarrow I' {\rm
	if} \phi$ can elegantly express many classical compiler optimizations
	for imperative programming languages. In this paper, programs are
	written in an intermediate language and transformation-enabling side
	conditions are specified in a temporal logic suitable for describing
	program data flow. The purpose of this paper is to show how such
	transformations may be proven correct. Our methodology is illustrated
	by three familiar optimizations: dead code elimination, constant
	folding, and code motion. A transformation is correct if whenever
	it can be applied to a program, the original and transformed programs
	are semantically equivalent, i.e., they compute the same input-output
	function. The proofs of semantic equivalence inductively show that
	a transformation-specific bisimulation relation holds between the
	original and transformed program computations.},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Lafont1991,
  author = {Lafont, Y. and Streicher, T.},
  title = {Games semantics for linear logic},
  booktitle = {Logic in Computer Science, 1991. LICS '91., Proceedings of Sixth
	Annual IEEE Symposium on},
  year = {1991},
  pages = {43--50},
  month = {15-18 July},
  doi = {10.1109/LICS.1991.151629},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Laird2001,
  author = {Laird, J.},
  title = {A fully abstract game semantics of local exceptions},
  booktitle = {Logic in Computer Science, 2001. Proceedings. 16th Annual IEEE Symposium
	on},
  year = {2001},
  pages = {105--114},
  month = {16-19 June},
  doi = {10.1109/LICS.2001.932487},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Laird1997,
  author = {James Laird},
  title = {Full abstraction for functional languages with control},
  booktitle = {LICS '97: Proceedings of the 12th Annual IEEE Symposium on Logic
	in Computer Science},
  year = {1997},
  pages = {58},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  isbn = {0-8186-7925-5}
}

@INPROCEEDINGS{Lamarche1995,
  author = {Lamarche, F.},
  title = {Games semantics for full propositional linear logic},
  booktitle = {Logic in Computer Science, 1995. LICS '95. Proceedings., Tenth Annual
	IEEE Symposium on},
  year = {1995},
  pages = {464--473},
  month = {26-29 June},
  doi = {10.1109/LICS.1995.523280},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{lambek1986ccc,
  author = {Joachim Lambek},
  title = {{Cartesian closed categories and typed lambda-calculi}},
  journal = {Proc. of the thirteenth spring school of the LITP on Combinators
	and functional programming languages table of contents},
  year = {1986},
  pages = {136--175},
  publisher = {Springer-Verlag New York, Inc. New York, NY, USA}
}

@BOOK{lambek1986iho,
  title = {{Introduction to Higher Order Categorical Logic}},
  publisher = {Cambridge University Press},
  year = {1986},
  author = {Joachim Lambek and Philip J Scott}
}

@INPROCEEDINGS{lamping,
  author = {John Lamping},
  title = {An algorithm for optimal lambda calculus reduction},
  booktitle = {POPL '90: Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on
	Principles of programming languages},
  year = {1990},
  pages = {16--30},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/96709.96711},
  isbn = {0-89791-343-4},
  location = {San Francisco, California, United States},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{jones01,
  author = {Chin Soon Lee and Neil D. Jones and Amir M. Ben-Amram},
  title = {The size-change principle for program termination},
  booktitle = {POPL},
  year = {2001},
  publisher = {Proceedings ACM Symposium on Principles of Programming Languages},
  doi = {http://doi.acm.org/10.1145/360204.360210},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/tcs/Leivant93,
  author = {Daniel Leivant},
  title = {Functions Over Free Algebras Definable in the Simply Typed lambda
	Calculus},
  journal = {Theor. Comput. Sci.},
  year = {1993},
  volume = {121},
  pages = {309-322},
  number = {1{\&}2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{loader2001fpn,
  author = {Ralph Loader},
  title = {Finitary {PCF} is not decidable},
  journal = {Theoretical Computer Science},
  year = {2001},
  volume = {266},
  pages = {341--364},
  number = {1-2},
  file = {:C\:\\Users\\William\\Documents\\dphil\\thesis&papers&notes\\loader\\fpcf.pdf:PDF},
  publisher = {Elsevier}
}

@MISC{Loader1998,
  author = {Ralph Loader},
  title = {Notes on Simply Typed Lambda Calculus},
  month = {February},
  year = {1998},
  owner = {William},
  timestamp = {2008.02.15}
}

@ARTICLE{loader1998upd,
  author = {Ralph Loader},
  title = {Unary {PCF} is decidable},
  journal = {Theoretical Computer Science},
  year = {1998},
  volume = {206},
  pages = {317--329},
  number = {1-2},
  file = {:C\:\\Users\\William\\Documents\\dphil\\thesis&papers&notes\\loader\\Unary
	PCF is decidable.pdf:PDF},
  publisher = {Elsevier}
}

@INPROCEEDINGS{lor61,
  author = {Paul Lorenzen},
  title = {Ein dialogisches Konstruktivit\"atskriterium},
  booktitle = {Infinitistic Methods.},
  year = {1961},
  editor = {PWN, Warsaw},
  pages = {193-200},
  timestamp = {2007.04.15}
}

@ARTICLE{mairson1992spt,
  author = {Harry G. Mairson},
  title = {{A Simple Proof of a Theorem of Statman}},
  journal = {TCS},
  year = {1992},
  volume = {103},
  pages = {387--394},
  number = {2},
  file = {:lambda calculus\\statman.ps:PostScript}
}

@INPROCEEDINGS{Malacaria1999,
  author = {Malacaria, P. and Hankin, C.},
  title = {Non-deterministic games and program analysis: An application to security},
  booktitle = {Logic in Computer Science, 1999. Proceedings. 14th Symposium on},
  year = {1999},
  pages = {443--452},
  month = {2-5 July},
  doi = {10.1109/LICS.1999.782639},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{Mas76,
  author = {A. N. Maslov},
  title = {Multilevel stack automata},
  journal = {Problems of Information Transmission},
  year = {1976},
  volume = {12},
  pages = {38--43},
  owner = {blum},
  timestamp = {2007.04.15}
}

@ARTICLE{Mas74,
  author = {A. N. Maslov},
  title = {The hierarchy of indexed languages of an arbitrary level},
  journal = {Soviet Math. Dokl.},
  year = {1974},
  volume = {15},
  pages = {1170-1174},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{McCusker-GamesandFullAbstrac,
  author = {Guy McCusker},
  title = {Games and Full Abstraction for {FPC}},
  booktitle = {Proceedings of the Eleventh Annual IEEE Symp. on Logic in Computer
	Science, {LICS} 1996},
  year = {1996},
  editor = {Edmund M. Clarke},
  pages = {174-183},
  month = {July},
  publisher = {IEEE Computer Society Press},
  location = {New Brunswick, NJ, USA},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{mccusker2001,
  author = {Guy McCusker},
  title = {On the semantics of {I}dealized {A}lgol without the bad-variable
	constructor},
  booktitle = {Nineteenth Conference on the Mathematical Foundations of Programming
	Semantics},
  year = {2003},
  editor = {ENTCS},
  volume = {83},
  publisher = {Elsevier},
  timestamp = {2007.04.15}
}

@PHDTHESIS{McC96b,
  author = {Guy McCusker},
  title = {Games and Full Abstraction for a Functional Metalanguage with Recursive
	Types},
  school = {Imperial College},
  year = {1996},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Meyer1974,
  author = {Albert R. Meyer},
  title = {The Inherent Computational Complexity of Theories of Ordered Sets},
  booktitle = {Proc. Int'l. Cong. of Mathematicians},
  year = {1974},
  volume = {2},
  pages = {477--482},
  month = {August},
  owner = {William},
  timestamp = {2008.02.10}
}

@BOOK{Minsky67,
  title = {Computation: finite and infinite machines},
  publisher = {Prentice-Hall, Inc.},
  year = {1967},
  author = {Marvin L. Minsky},
  address = {Upper Saddle River, NJ, USA},
  isbn = {0-13-165563-9}
}

@PHDTHESIS{demirandathesis,
  author = {Jolie G. de Miranda},
  title = {Structures generated by higher-order grammars and the safety constraint},
  school = {University of Oxford},
  year = {2006},
  type = {{D.P}hil thesis},
  file = {jolieDeMirandaThesis.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\higherorder\\jolieDeMirandaThesis.pdf:PDF},
  timestamp = {2007.04.15}
}

@ARTICLE{Mur04b,
  author = {Andrzej S. Murawski},
  title = {Games for complexity second-order call-by-name programs},
  journal = {Theoretical Computer Science},
  year = {2005},
  volume = {343},
  pages = {207-236},
  note = {special issue: Game Theory meets Computer Science, accepted for publication},
  timestamp = {2007.04.15}
}

@ARTICLE{Murawski2005,
  author = {Andrzej S. Murawski},
  title = {About the undecidability of program equivalence in finitary languages
	with state},
  journal = {ACM Trans. Comput. Logic},
  year = {2005},
  volume = {6},
  pages = {701-726},
  abstract = {We show how game semantics can be employed to prove that program equivalence
	in finitary Idealized Algol with active expressions is undecidable.
	We also investigate a notion of representability of languages by
	terms and show that finitary Idealized Algol terms of respectively
	second, third and higher orders define exactly regular, context-free
	and recursively enumerable languages.},
  keywords = { idealized algol, program equivalence,game semantics}
}

@INPROCEEDINGS{Murawski2003,
  author = {Andrzej S. Murawski},
  title = {On program equivalence in languages with ground-type references},
  booktitle = {Logic in Computer Science, 2003. Proceedings. 18th Annual IEEE Symposium
	on},
  year = {2003},
  pages = {108--117},
  month = {22-25 June},
  doi = {10.1109/LICS.2003.1210050},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{ES03,
  author = {{N. E{\'e}n} and {N. S{\"o}rensson}},
  title = {An Extensible {SAT}-solver},
  booktitle = {SAT},
  year = {2003},
  pages = {502-518},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=2919{\&}spage=502},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Nickau:lfcs94,
  author = {Hanno Nickau},
  title = {Hereditarily Sequential Functionals},
  booktitle = {Proc. Symp. Logical Foundations of Computer Science: Logic at St.\
	Petersburg},
  year = {1994},
  editor = {Anil Nerode and Yu. V. Matiyasevich},
  volume = {813},
  series = {Lecture Notes in Computer Science},
  pages = {253--264},
  publisher = {Springer-Verlag},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Ong2006,
  author = {C.-H. Luke Ong},
  title = {On Model-Checking Trees Generated by Higher-Order Recursion Schemes},
  booktitle = {Logic in Computer Science, 2006 21st Annual IEEE Symposium on},
  year = {2006},
  pages = {81--90},
  month = {12-15 Aug.},
  doi = {10.1109/LICS.2006.38},
  file = {lics06.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\higherorder\\lics06.pdf:PDF},
  owner = {William},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{OngHoMchecking2006,
  author = {C.-H. Luke Ong},
  title = {On model-checking trees generated by higher-order recursion schemes
	(Technical report)},
  note = {Preprint, 42 pp},
  year = {2006},
  file = {ntrees.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\higherorder\\ntrees.pdf:PDF},
  timestamp = {2007.04.15},
  url = {http://users.comlab. ox.ac.uk/ luke.ong/publications/ ntrees.pdf}
}

@INPROCEEDINGS{OngLics2006,
  author = {C.-H. Luke Ong},
  title = {On model-checking trees generated by higher-order recursion schemes},
  booktitle = {Proceedings of IEEE Symposium on Logic in Computer Science.},
  year = {2006},
  pages = {81-90},
  publisher = {Computer Society Press},
  note = {Extended abstract},
  file = {lics06.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\higherorder\\lics06.pdf:PDF},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{Ong2005,
  author = {C.-H. Luke Ong},
  title = {Safe Lambda Calculus: Some Questions},
  note = {Note on the safe lambda calculus.},
  month = {December},
  year = {2005},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/apal/Ong04,
  author = {C.-H. Luke Ong},
  title = {An approach to deciding observational equivalence of Algol-like languages},
  journal = {Ann. Pure Appl. Logic},
  year = {2004},
  volume = {130},
  pages = {125-171},
  number = {1-3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/j.apal.2003.12.006},
  file = {apal-elsart.ps:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\ong\\apal-elsart.ps:PDF},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Ong02,
  author = {C.-H. Luke Ong},
  title = {Observational equivalence of third-order {Idealized Algol} is decidable},
  booktitle = {Proceedings of IEEE Symposium on Logic in Computer Science, 22-25
	July 2002, Copenhagen Denmark},
  year = {2002},
  pages = {245-256},
  publisher = {Computer Society Press},
  file = {lics02.ps:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\ong\\lics02.ps:PDF},
  timestamp = {2007.04.15},
  url = {\url{ftp://ftp.comlab.ox.ac.uk/pub/Documents/techpapers/Luke.Ong/lics02.ps.gz}}
}

@UNPUBLISHED{ongnik_pcfreachability,
  author = {C.-H. Luke Ong and Nikos Tzevelekos},
  title = {Functional Reachability},
  note = {preprint},
  owner = {blum},
  timestamp = {2008.09.23}
}

@ARTICLE{DBLP:journals/tcs/Plotkin77,
  author = {Gordon D. Plotkin},
  title = {{LCF} Considered as a Programming Language},
  journal = {Theor. Comput. Sci.},
  year = {1977},
  volume = {5},
  pages = {225-255},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  timestamp = {2007.04.15}
}

@ARTICLE{plotkin-75,
  author = {Gordon D. Plotkin},
  title = {Call-by-name, call-by-value and the lambda-calculus},
  journal = {Theoretical Computer Science},
  year = {1975},
  volume = {1},
  pages = {125--159},
  number = {2},
  month = {December},
  abstract = {This paper examines the old question of the relationship between ISWIM
	and the [lambda]-calculus, using the distinction between call-by-value
	and call-by-name. It is held that the relationship should be mediated
	by a standardisation theorem. Since this leads to difficulties, a
	new [lambda]-calculus is introduced whose standardisation theorem
	gives a good correspondence with ISWIM as given by the SECD machine,
	but without the letrec feature. Next a call-by-name variant of ISWIM
	is introduced which is in an analogous correspondence withthe usual
	[lambda]-calculus. The relation between call-by-value and call-by-name
	is then studied by giving simulations of each language by the other
	and interpretations of each calculus in the other. These are obtained
	as another application of the continuation technique. Some emphasis
	is placed throughout on the notion of operational equality (or contextual
	equality). If terms can be proved equal in a calculus they are operationally
	equal in the corresponding language. Unfortunately, operational equality
	is not preserved by either of the simulations.},
  citeulike-article-id = {467090},
  doi = {10.1016/0304-3975(75)90017-1},
  keywords = {bachelor-project, cps, lambda-calculus},
  posted-at = {2008-02-26 14:04:31},
  priority = {0},
  url = {http://dx.doi.org/10.1016/0304-3975(75)90017-1}
}

@INPROCEEDINGS{podelski-transpredabsrt,
  author = {Andreas Podelski and Andrey Rybalchenko},
  title = {Transition predicate abstraction and fair termination},
  booktitle = {POPL '05: Proceedings of the 32nd ACM SIGPLAN-SIGACT symposium on
	Principles of programming languages},
  year = {2005},
  pages = {132--144},
  address = {New York, NY, USA},
  publisher = {ACM Press},
  doi = {http://doi.acm.org/10.1145/1040305.1040317},
  isbn = {1-58113-830-X},
  location = {Long Beach, California, USA},
  owner = {William},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{podelski-transinvar,
  author = {Andreas Podelski and Andrey Rybalchenko},
  title = {Transition Invariants},
  booktitle = {LICS '04: Proceedings of the 19th Annual IEEE Symposium on Logic
	in Computer Science (LICS'04)},
  year = {2004},
  pages = {32--41},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  doi = {http://dx.doi.org/10.1109/LICS.2004.50},
  isbn = {0-7695-2192-4},
  owner = {William},
  timestamp = {2007.04.15}
}

@MISC{zChaff,
  author = {{Princeton University}},
  title = {zChaff},
  note = {\verb+http://www.princeton.edu/~chaff/zchaff.html+},
  timestamp = {2007.04.15}
}

@INPROCEEDINGS{Rea2004,
  author = {Rea, N. and Dahyot, R. and Kokaram, A.},
  title = {Modeling high level structure in sports with motion driven HMMs},
  booktitle = {Acoustics, Speech, and Signal Processing, 2004. Proceedings. (ICASSP
	'04). IEEE International Conference on},
  year = {2004},
  volume = {3},
  pages = {iii--621--4vol.3},
  month = {17-21 May},
  doi = {10.1109/ICASSP.2004.1326621},
  owner = {William},
  timestamp = {2007.04.15}
}

@INCOLLECTION{Reynolds81,
  author = {John C. Reynolds},
  title = {The Essence of ALGOL},
  booktitle = {Algorithmic Languages},
  publisher = {IFIP, North-Holland},
  year = {1981},
  editor = {J. W. de Bakker and J. C. van Vliet},
  pages = {345-372},
  address = {Amsterdam},
  annote = {Principles behind ALGOL. 29 references.},
  key = {Reynolds},
  timestamp = {2007.04.15}
}

@ARTICLE{schubert2001cbr,
  author = {Aleksy Schubert},
  title = {{The complexity of beta-reduction in low orders}},
  journal = {Proceedings TLCA 2001},
  year = {2001},
  pages = {400--414},
  publisher = {Springer}
}

@ARTICLE{schwichtenberg1991ubr,
  author = {Helmut Schwichtenberg},
  title = {{An upper bound for reduction sequences in the typed $\lambda$-calculus}},
  journal = {Archive for Mathematical Logic},
  year = {1991},
  volume = {30},
  pages = {405--408},
  number = {5},
  file = {:Schwichtenberg\\schuette90.pdf:PDF},
  publisher = {Springer}
}

@ARTICLE{citeulike:622637,
  author = {Helmut Schwichtenberg},
  title = {Definierbare Funktionen im Lambda-Kalkul mit Typen},
  journal = {Archiv Logik Grundlagenforsch},
  year = {1976},
  volume = {17},
  pages = {113--114},
  citeulike-article-id = {622637},
  file = {Schwichtenberg-polychar.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\Schwichtenberg-polychar.pdf:PDF},
  keywords = {lambda-calculi},
  priority = {0},
  timestamp = {2007.04.15},
  url = {http://citeseer.ist.psu.edu/contextsummary/598037/0}
}

@ARTICLE{scott93,
  author = {Dana S. Scott},
  title = {A type-theoretical alternative to ISWIM, CUCH, OWHY},
  journal = {Theor. Comput. Sci.},
  year = {1993},
  volume = {121},
  pages = {411--440},
  number = {1-2},
  address = {Essex, UK},
  doi = {http://dx.doi.org/10.1016/0304-3975(93)90095-B},
  issn = {0304-3975},
  publisher = {Elsevier Science Publishers Ltd.},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{scott_lcf,
  author = {Dana S. Scott},
  title = {A theory of computable function of higher type},
  note = {Unpublished seminar notes, University of Oxford},
  year = {1969},
  timestamp = {2007.04.15}
}

@UNPUBLISHED{serenistypesct05,
  author = {Damien Sereni},
  title = {Simply typed $\lambda$-calculus and {SCT}},
  note = {Unpublished notes},
  year = {2005},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{Statman1979,
  author = {Richard Statman},
  title = {Intuitionistic propositional logic is polynomial-space complete},
  journal = {Theoretical Computer Science},
  year = {1979},
  volume = {9},
  pages = {67--72},
  number = {1},
  month = jul,
  owner = {blum},
  timestamp = {2008.03.06},
  url = {http://www.sciencedirect.com/science/article/B6V1G-45FC46N-46/2/3b7ec37fdcfe223bfdf2156f099a3cec}
}

@ARTICLE{Statman:1979:TLE,
  author = {Richard Statman},
  title = {The typed lambda-calculus is not elementary recursive},
  journal = j-THEOR-COMP-SCI,
  year = {1979},
  volume = {9},
  pages = {73--81},
  number = {1},
  month = jul,
  acknowledgement = {#ack-nhfb#},
  bibdate = {Sat Nov 22 13:36:07 MST 1997},
  classification = {C4210 (Formal logic)},
  coden = {TCSCDI},
  corpsource = {Dept. of Philosophy, Univ. of Michigan, Ann Arbor, MI, USA},
  issn = {0304-3975},
  keywords = {elementary recursive; formal logic; lambda calculus},
  pubcountry = {Netherlands},
  timestamp = {2007.04.15},
  treatment = {T Theoretical or Mathematical}
}

@INPROCEEDINGS{stirling02,
  author = {Colin Stirling},
  title = {Deciding DPDA Equivalence Is Primitive Recursive},
  booktitle = {ICALP '02: Proceedings of the 29th International Colloquium on Automata,
	Languages and Programming},
  year = {2002},
  pages = {821--832},
  address = {London, UK},
  publisher = {Springer-Verlag},
  isbn = {3-540-43864-5},
  timestamp = {2007.04.15}
}

@ARTICLE{804029,
  author = {Larry J. Stockmeyer and Albert R. Meyer},
  title = {Word problems requiring exponential time(Preliminary Report)},
  year = {1973},
  pages = {1--9},
  address = {New York, NY, USA},
  booktitle = {STOC '73: Proceedings of the fifth annual ACM symposium on Theory
	of computing},
  doi = {http://doi.acm.org/10.1145/800125.804029},
  file = {:meyer-stockmeyer\\p1-stockmeyer.pdf:PDF;p1-stockmeyer.pdf:c\:\\users\\william\\documents\\dphil\\thesis&papers&notes\\meyer-stockmeyer\\p1-stockmeyer.pdf:PDF},
  location = {Austin, Texas, United States},
  publisher = {ACM}
}

@INPROCEEDINGS{Sun2005,
  author = {Ji-Gui Sun and Yong-Gang Zhang},
  title = {A study on parallel semantics of constraint logic programs},
  booktitle = {Machine Learning and Cybernetics, 2005. Proceedings of 2005 International
	Conference on},
  year = {2005},
  volume = {4},
  pages = {2182--2187Vol.4},
  month = {18-21 Aug.},
  doi = {10.1109/ICMLC.2005.1527307},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/tcs/Senizergues01,
  author = {G{\'e}raud S{\'e}nizergues},
  title = {{L(A)=L(B)?} decidability results from complete formal systems},
  journal = {Theor. Comput. Sci.},
  year = {2001},
  volume = {251},
  pages = {1-166},
  number = {1-2},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee = {http://dx.doi.org/10.1016/S0304-3975(00)00285-1},
  timestamp = {2007.04.15}
}

@ARTICLE{DBLP:journals/jsyml/Tait67,
  author = {William Tait},
  title = {Intensional Interpretations of Functionals of Finite Type {I}},
  journal = {J. Symb. Log.},
  year = {1967},
  volume = {32},
  pages = {198-212},
  number = {2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{thomas97languages,
  author = {Wolfgang Thomas},
  title = {Languages, Automata, and Logic},
  year = {1997},
  text = {W. Thomas. Languages, Automata, and Logic. In G. Rozenberg and A.
	Salomaa, editors, Handbook of Formal Languages, volume 3, chapter
	7, pages 389-- 455. Springer Verlag, 1997.},
  timestamp = {2007.04.15},
  url = {citeseer.ist.psu.edu/205184.html}
}

@MISC{wikipedia,
  author = {Wikipedia},
  title = {Wikipedia, the free encyclopedia.},
  year = {2004},
  note = { \url{http://en.wikipedia.org/}},
  owner = {William},
  timestamp = {2007.04.15}
}

@ARTICLE{zaionc:csl94,
  author = {Marek Zaionc},
  title = {Lambda Representation of Operations Between different Term Algebras},
  journal = {Lecture Notes in Computer Science},
  year = {1995},
  pages = {91--105},
  address = {London, UK},
  booktitle = {CSL '94: Selected Papers from the 8th International Workshop on Computer
	Science Logic},
  isbn = {3-540-60017-5},
  publisher = {Springer-Verlag}
}

@ARTICLE{DBLP:journals/apal/Zaionc91,
  author = {Marek Zaionc},
  title = {Lambda-Definability on Free Algebras},
  journal = {Ann. Pure Appl. Logic},
  year = {1991},
  volume = {51},
  pages = {279-300},
  number = {3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{Zaionc1990,
  author = {Marek Zaionc},
  title = {On the lambda-definable tree operations},
  journal = {Lecture Notes in Computer Science},
  year = {1988},
  volume = {425},
  pages = {279--292},
  address = {London, UK},
  booktitle = {Proceedings of the Conference on Algebraic Logic and Universal Algebra
	in Computer Science},
  file = {:lambda definability\\on the lambda-definable tree operations.pdf:PDF},
  isbn = {3-540-97288-9},
  publisher = {Springer-Verlag}
}

@ARTICLE{DBLP:journals/tcs/Zaionc87,
  author = {Marek Zaionc},
  title = {Word Operation Definable in the Typed lambda-Calculus},
  journal = {Theor. Comput. Sci.},
  year = {1987},
  volume = {52},
  pages = {1-14},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  file = {:lambda definability\\sdarticle.pdf:PDF}
}

@PROCEEDINGS{DBLP:conf/aluacs/1988,
  title = {Algebraic Logic and Universal Algebra in Computer Science, Conference,
	Ames, Iowa, USA, June 1-4, 1988, Proceedings},
  year = {1990},
  editor = {Clifford Bergman and Roger D. Maddux and Don Pigozzi},
  volume = {425},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {Algebraic Logic and Universal Algebra in Computer Science},
  isbn = {3-540-97288-9}
}

@PROCEEDINGS{DBLP:conf/tlca/1993,
  title = {Typed Lambda Calculi and Applications, International Conference on
	Typed Lambda Calculi and Applications, TLCA '93, Utrecht, The Netherlands,
	March 16-18, 1993, Proceedings},
  year = {1993},
  editor = {Marc Bezem and Jan Friso Groote},
  volume = {664},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {TLCA},
  isbn = {3-540-56517-5},
  timestamp = {2007.04.15}
}

@PROCEEDINGS{DBLP:conf/icalp/2006-2,
  title = {Automata, Languages and Programming, 33rd International Colloquium,
	ICALP 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part II},
  year = {2006},
  editor = {Michele Bugliesi and Bart Preneel and Vladimiro Sassone and Ingo
	Wegener},
  volume = {4052},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ICALP (2)},
  isbn = {3-540-35907-9}
}

@PROCEEDINGS{DBLP:conf/icalp/2005,
  title = {Automata, Languages and Programming, 32nd International Colloquium,
	ICALP 2005, Lisbon, Portugal, July 11-15, 2005, Proceedings},
  year = {2005},
  editor = {Lu\'{\i}s Caires and Giuseppe F. Italiano and Lu\'{\i}s Monteiro
	and Catuscia Palamidessi and Moti Yung},
  volume = {3580},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {ICALP},
  isbn = {3-540-27580-0},
  timestamp = {2007.04.15}
}

@PROCEEDINGS{DBLP:conf/csl/2007,
  title = {Computer Science Logic, 21st International Workshop, CSL 2007, 16th
	Annual Conference of the EACSL, Lausanne, Switzerland, September
	11-15, 2007, Proceedings},
  year = {2007},
  editor = {Jacques Duparc and Thomas A. Henzinger},
  volume = {4646},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CSL},
  isbn = {978-3-540-74914-1}
}

@PROCEEDINGS{DBLP:conf/sas/2005,
  title = {Static Analysis, 12th International Symposium, SAS 2005, London,
	UK, September 7-9, 2005, Proceedings},
  year = {2005},
  editor = {Chris Hankin and Igor Siveroni},
  volume = {3672},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {SAS},
  isbn = {3-540-28584-9}
}

@PROCEEDINGS{DBLP:conf/cav/2003,
  title = {Computer Aided Verification, 15th International Conference, CAV 2003,
	Boulder, CO, USA, July 8-12, 2003, Proceedings},
  year = {2003},
  editor = {Warren A. Hunt Jr. and Fabio Somenzi},
  volume = {2725},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {CAV},
  isbn = {3-540-40524-0},
  owner = {William},
  timestamp = {2007.04.15}
}

@PROCEEDINGS{DBLP:conf/tlca/2007,
  title = {Typed Lambda Calculi and Applications, 8th International Conference,
	TLCA 2007, Paris, France, June 26-28, 2007, Proceedings},
  year = {2007},
  editor = {Simona Ronchi Della Rocca},
  volume = {4583},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {TLCA},
  isbn = {978-3-540-73227-3}
}

@PROCEEDINGS{DBLP:conf/fossacs/2005,
  title = {{F}oundations of {S}oftware {S}cience and {C}omputational {S}tructures,
	8th International Conference, {FOSSACS} 2005, Held as Part of the
	Joint {E}uropean {C}onferences on {T}heory and {P}ractice of {S}oftware,
	{ETAPS} 2005, {E}dinburgh, {UK}, {A}pril 4-8, Proceedings},
  year = {2005},
  editor = {Vladimiro Sassone},
  volume = {3441},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {FoSSaCS},
  isbn = {3-540-25388-2},
  timestamp = {2007.04.15}
}

@PROCEEDINGS{DBLP:conf/tlca/2005,
  title = {Typed Lambda Calculi and Applications, 7th International Conference,
	TLCA 2005, Nara, Japan, April 21-23, 2005, Proceedings},
  year = {2005},
  editor = {Pawel Urzyczyn},
  volume = {3461},
  series = {Lecture Notes in Computer Science},
  publisher = {Springer},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {TLCA},
  isbn = {3-540-25593-1},
  timestamp = {2007.04.15}
}

@PROCEEDINGS{DBLP:conf/lics/LICS9,
  title = {Proceedings, Ninth Annual IEEE Symposium on Logic in Computer Science,
	4-7 July 1994, Paris, France},
  year = {1994},
  publisher = {IEEE Computer Society},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  booktitle = {LICS},
  timestamp = {2007.04.15}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: psDirectory:c:\\user\\blum\\documents\\dphil\\th
esis&papers&notes\\;}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

@comment{jabref-meta: pdfDirectory:c:\\users\\blum\\documents\\dphil\\
thesis&papers&notes\\;}

@comment{jabref-meta: groupsversion:3;}

@comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:Lambda Calculus\;0\;DBLP:conf/aluacs/Zaionc88\;DBLP:co
nf/tlca/LeivantM93\;DBLP:journals/apal/Zaionc91\;DBLP:journals/jacm/Fo
rtuneLO83\;DBLP:journals/tcs/Leivant93\;DBLP:journals/tcs/Zaionc87\;St
atman:1979:TLE\;Zaionc1990\;citeulike:622637\;schwichtenberg1991ubr\;;
1 ExplicitGroup:Model Checking\;0\;CAV02:nusmv\;DBLP:conf/cav/2003\;DB
LP:conf/cav/McMillan03\;DBLP:conf/lics/AbramskyHM98\;ES03\;alur-vpa\;b
iere99symbolic\;ckos2005\;hammer:truly\;ocaml\;thomas97languages\;wiki
pedia\;zChaff\;;
1 ExplicitGroup:Program Analysis\;0\;abel-structuralrecanalysis\;blum-
mscthesis\;compiler-correct-jones-et-al\;interpreter-spec-jones\;jones
01\;jones04\;podelski-transinvar\;podelski-transpredabsrt\;serenistype
sct05\;;
1 ExplicitGroup:Higher-Order\;0\;Aho68\;Cau02\;DBLP:conf/fossacs/2005\
;DBLP:conf/fossacs/AehligMO05\;DBLP:conf/lics/AspertiDLR94\;DBLP:conf/
lics/LICS9\;DBLP:conf/tlca/1993\;DBLP:conf/tlca/2005\;DBLP:conf/tlca/A
ehligMO05\;DBLP:conf/tlca/Joly01\;DBLP:conf/tlca/LeivantM93\;DG86\;Dam
82\;DanosRegnier-Localandasynchronou\;KNU02\;Mas74\;Mas76\;OngHoMcheck
ing2006\;OngLics2006\;demirandathesis\;hague-collaps-full\;lamping\;sa
fety-mirlong2004\;;
1 ExplicitGroup:Game Semantics\;0\;AM97a\;Abr02\;Abramsky1999\;Chadha2
004\;Chroboczek2000\;CroleRL:catt\;DBLP:conf/fossacs/2005\;DBLP:conf/f
ossacs/MurawskiW05\;DBLP:conf/icalp/2005\;DBLP:conf/icalp/MurawskiOW05
\;DBLP:conf/sas/2005\;DBLP:conf/sas/DimovskiGL05\;DBLP:journals/apal/A
bramskyJ05\;DBLP:journals/apal/Ong04\;DBLP:journals/tcs/Huet75\;DBLP:j
ournals/tcs/JensenP76\;DBLP:journals/tcs/Plotkin77\;DBLP:journals/tcs/
Senizergues01\;Danos1996\;Danos2000\;Faggian2005\;HO93a\;Harding2003\;
Harmer1999\;Harmer2005\;Lafont1991\;Laird2001\;Lamarche1995\;Malacaria
1999\;McC96b\;McCusker-GamesandFullAbstrac\;Mur04b\;Murawski2003\;Nick
au:lfcs94\;Ong02\;Ong2005\;Ong2006\;Rea2004\;Reynolds81\;Sun2005\;abra
msky92games\;abramsky94full\;abramsky98callbyvalue\;abramsky99full\;ab
ramsky:game-semantics-tutorial\;abramsky:mchecking_ia\;berry-stable\;b
lumong:safelambdacalculus\;blumtransfer\;gberry-thesis\;ghicamccusker0
0\;hoare_csp\;honda99gametheoretic\;huet76\;hylandong_pcf\;lor61\;mccu
sker2001\;scott93\;scott_lcf\;stirling02\;willgreenlandthesis\;;
}

