\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramsky and McCusker(1998)]{abramsky:game-semantics-tutorial}
Samson Abramsky and Guy McCusker.
\newblock Game semantics.
\newblock In H.~Schwichtenberg and U.~Berger, editors, \emph{Logic and
  Computation: Proceedings of the 1997 Marktoberdorf Summer School}.
  Springer-Verlag, 1998.
\newblock Lecture notes.

\bibitem[Aehligand et~al.(2004)Aehligand, de~Miranda, and
  Ong]{safety-mirlong2004}
K.~Aehligand, J.H. de~Miranda, and C.-H.~L. Ong.
\newblock Safety is not a restriction at level 2 for string languges.
\newblock Technical report, University of Oxford, 2004.

\bibitem[Ghica and McCusker(2000)]{ghicamccusker00}
Dan~R. Ghica and Guy McCusker.
\newblock Reasoning about idealized {\sc algol} using regular languages.
\newblock In \emph{Proceedings of 27th International Colloquium on Automata,
  Languages and Programming ICALP 2000}, volume 1853 of \emph{LNCS}, pages
  103--116. Springer-Verlag, 2000.
\newblock URL \url{citeseer.ist.psu.edu/ghica00reasoning.html}.

\bibitem[Jones and Bohr.(2004)]{jones04}
N.D. Jones and N.~Bohr.
\newblock Termination of the untyped lambda calculus.
\newblock 2004.

\bibitem[Knapik et~al.(2002)Knapik, Niwi{\'n}ski, and Urzyczyn]{KNU02}
T.~Knapik, D.~Niwi{\'n}ski, and P.~Urzyczyn.
\newblock Higher-order pushdown trees are easy.
\newblock In \emph{FOSSACS'02}, pages 205--222. Springer, 2002.
\newblock LNCS Vol.~2303.

\bibitem[Lee et~al.(2001)Lee, Jones, and Ben-Amram]{jones01}
C.S. Lee, N.D. Jones, and A.~M. Ben-Amram.
\newblock The size-change principle for program termination.
\newblock 2001.

\bibitem[Ong(2006)]{OngLics2006}
C.-H.~L. Ong.
\newblock On model-checking trees generating by higher-order recursion schemes
  (extended abstract).
\newblock 2006.
\newblock Preprint. To appear in Proceedings of LICS 2006.

\bibitem[Sereni(2005)]{serenistypesct05}
Damien Sereni.
\newblock Simply typed $\lambda$-calculus and sct.
\newblock 2005.

\end{thebibliography}
