\relax 
\citation{KNU02}
\citation{OngLics2006}
\citation{safety-mirlong2004}
\citation{blumtransfer}
\citation{abramsky:game-semantics-tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Safe $\lambda $-calculus}{1}}
\citation{OngLics2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game-semantic characterisation}{2}}
\bibstyle{plainnat}
\bibdata{../transfer/gamesem,../transfer/modelchecking,../transfer/proganalys,../transfer/higherorder,prgconf}
\bibcite{abramsky:game-semantics-tutorial}{{1}{1998}{{Abramsky and McCusker}}{{}}}
\bibcite{safety-mirlong2004}{{2}{2004}{{Aehlig et~al.}}{{Aehlig, de~Miranda, and Ong}}}
\bibcite{blumtransfer}{{3}{2006}{{Blum}}{{}}}
\bibcite{KNU02}{{4}{2002}{{Knapik et~al.}}{{Knapik, Niwi{\'n}ski, and Urzyczyn}}}
\bibcite{OngLics2006}{{5}{2006}{{Ong}}{{}}}
