\relax 
\citation{KNU02}
\citation{OngLics2006}
\citation{safety-mirlong2004}
\citation{abramsky:game-semantics-tutorial}
\citation{OngLics2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Safe $\lambda $-calculus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game-semantic characterisation}{1}}
\bibstyle{plainnat}
\bibdata{../transfer/gamesem,../transfer/modelchecking,../transfer/proganalys,../transfer/higherorder}
\bibcite{abramsky:game-semantics-tutorial}{{1}{1998}{{Abramsky and McCusker}}{{}}}
\bibcite{safety-mirlong2004}{{2}{2004}{{Aehligand et~al.}}{{Aehligand, de~Miranda, and Ong}}}
\bibcite{ghicamccusker00}{{3}{2000}{{Ghica and McCusker}}{{}}}
\bibcite{jones04}{{4}{2004}{{Jones and Bohr.}}{{}}}
\bibcite{KNU02}{{5}{2002}{{Knapik et~al.}}{{Knapik, Niwi{\'n}ski, and Urzyczyn}}}
\bibcite{jones01}{{6}{2001}{{Lee et~al.}}{{Lee, Jones, and Ben-Amram}}}
\bibcite{OngLics2006}{{7}{2006}{{Ong}}{{}}}
\bibcite{serenistypesct05}{{8}{2005}{{Sereni}}{{}}}
