247 Patch Control

0
0
1
prgconf06.tex
9
3
0






prgconf06.tex
TeX
403714043 0 89 59 90 44 66 87 1125 316 0 366 511 -1 -1 0 0 30 0 0 30 1 0 44 90   0
C:\documents\dphil\latex\transfer\preambule.tex
TeX
1060859 1 126 1 127 1 66 87 982 484 0 22 290 -1 -1 0 0 -1 -1 -1 -1 1 0 1 127   0
prgconf.bib
BibTeX
1049586 0 14 2 0 2 132 174 1048 571 0 30 1 -1 -1 0 0 -1 -1 -1 -1 1 0 2 0   0
prgconf06.bbl
DATA
273678578 3 53 1 46 1 44 58 960 455 1 78 273 -1 -1 0 0 -1 -1 -1 -1 1 0 1 46   0
C:\documents\dphil\latex\transfer\chap_previouswork.tex
TeX
269496315 0 37 1 75 35 0 0 772 328 0 294 86 -1 -1 0 0 26 0 0 26 1 0 35 75   0
C:\documents\dphil\latex\transfer\chap_comptrav.tex
TeX
269496315 1 2 1 61 1 22 29 938 426 0 22 120 -1 -1 0 0 -1 -1 -1 -1 1 0 1 61   0
C:\documents\dphil\latex\transfer\chap_gsemsafety.tex
TeX
269496315 1 2 1 37 7 66 87 938 579 0 70 630 -1 -1 0 0 -1 -1 -1 -1 1 0 7 37   0
C:\documents\dphil\latex\transfer\main.tex
TeX
269496315 1 74 1 72 1 22 29 838 258 0 22 154 -1 -1 0 0 40 0 0 40 1 0 1 72   0
C:\documents\dphil\latex\transfer\modelchecking.bib
BibTeX
269485042 0 0 1 0 1 110 145 1026 542 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

*prgconf06.tex
