\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramsky and McCusker(1998)]{abramsky:game-semantics-tutorial}
Samson Abramsky and Guy McCusker.
\newblock Game semantics.
\newblock In H.~Schwichtenberg and U.~Berger, editors, \emph{Logic and
  Computation: Proceedings of the 1997 Marktoberdorf Summer School}.
  Springer-Verlag, 1998.
\newblock Lecture notes.

\bibitem[Aehlig et~al.(2004)Aehlig, de~Miranda, and Ong]{safety-mirlong2004}
Klaus Aehlig, Jolie~G. de~Miranda, and C.-H.~Luke Ong.
\newblock Safety is not a restriction at level 2 for string languges.
\newblock Technical report, University of Oxford, 2004.

\bibitem[Blum(2006)]{blumtransfer}
William Blum.
\newblock Transfer thesis.
\newblock University of Oxford, August 2006.

\bibitem[Knapik et~al.(2002)Knapik, Niwi{\'n}ski, and Urzyczyn]{KNU02}
T.~Knapik, D.~Niwi{\'n}ski, and P.~Urzyczyn.
\newblock Higher-order pushdown trees are easy.
\newblock In \emph{FOSSACS'02}, pages 205--222. Springer, 2002.
\newblock LNCS Vol.~2303.

\bibitem[Ong(2006)]{OngLics2006}
C.-H.~L. Ong.
\newblock On model-checking trees generating by higher-order recursion schemes.
\newblock In \emph{Proceedings of IEEE Symposium on Logic in Computer Science.}
  Computer Society Press, 2006.
\newblock Extended abstract.

\end{thebibliography}
