\begin{thebibliography}{1}

\bibitem{abramsky:game-semantics-tutorial}
S.~Abramsky and G.~McCusker.
\newblock Game semantics.
\newblock In {\em Logic and Computation: Proceedings of the 1997 Marktoberdorf
  Summer School}. Springer-Verlag, 1998.
\newblock Lecture notes.

\bibitem{safety-mirlong2004}
K.~Aehlig, J.G. de~Miranda, and C.-H.~L. Ong.
\newblock Safety is not a restriction at level 2 for string languages.
\newblock Technical report, University of Oxford, 2004.

\bibitem{blumtransfer}
W.~Blum.
\newblock Transfer thesis.
\newblock University of Oxford, August 2006.

\bibitem{KNU02}
T.~Knapik, D.~Niwi{\'n}ski, and P.~Urzyczyn.
\newblock Higher-order pushdown trees are easy.
\newblock In {\em FOSSACS}, pages 205--222. Springer, 2002.
\newblock LNCS Vol.~2303.

\bibitem{OngLics2006}
C.-H.~L. Ong.
\newblock On model-checking trees generating by higher-order recursion schemes.
\newblock In {\em Proceedings of LICS.} Computer Society Press, 2006.

\end{thebibliography}
