This is BibTeX, Version 0.99cThe top-level auxiliary file: prgconf06.aux
The style file: plainnat.bst
Database file #1: ../transfer/gamesem.bib
Database file #2: ../transfer/modelchecking.bib
Database file #3: ../transfer/proganalys.bib
Database file #4: ../transfer/higherorder.bib
Database file #5: prgconf.bib
You're missing a field name---line 7 of file prgconf.bib
 : 
 : %  note =         {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There was 1 error message)
