% -*- TeX -*- -*- Soft -*-
%Daemon> ini=latex
%Daemon> afterjob=dvipspdf
%Daemon> filter=err+warn
%Daemon> custom_args=-synctex=-1

\documentclass[a4paper,11pt]{article}
\usepackage[left=3cm,top=1cm,right=3cm,nohead,nofoot]{geometry}
\usepackage{setspace}
\onehalfspacing
 
\title{The Safe Lambda Calculus}
\author{William Blum \\ \emph{Linacre College}}
\date{D.Phil. Thesis \\ Michaelmas Term 2008}


\begin{document}
\maketitle
\thispagestyle{empty}
\begin{abstract}
\input{abstract.texi}
\end{abstract}
\end{document}
