% -*- TeX -*- -*- Soft -*-
%Daemon> ini=latex
%Daemon> afterjob=dvipspdf
%Daemon> filter=err+warn
%Daemon> custom_args=-synctex=-1

% Parameters can be passed at the command line during compilation as follows:
%
%   latex "\def\Param{} \input{thesis.tex}"
%
% where \Param is one the following:
%    Examiner       Examiner copy: no acknowledgement, no 'Prerequisite' paragraph,
%                   coloured hyperlinks, double-side.
%    Reviewer       Reviewer copy: no acknowledgement, coloured hyperlinks, double-side.
%    Bodleian       Bodleian copy, for printing, hard-bound, single side, includes acknowledgement
%    Print          Personal printed version, hard-bound, double side, includes acknowledgement
%    OnlineArchive  Final online version: coloured hyperlinks, includes acknowledgement
%
%

% define the various customization modes
\newif\ifdraftmode%         draft-mode switch (working mode, for quick preview)
\newif\ifacknowledgement%   include the acknowledgement
\newif\ifprerequisite%      include the 'Prerequisite' paragraph
\newif\ifblackandwhite%     black and white printing (uncoloured hyperlinks)
\newif\ifsingleside%        single-side printing
\newif\ifbindingmargin%     add space in the inner margin for binding


%%%%%%%%% Set modes according to the option specified at the command-line

% document editing mode
\draftmodetrue
\prerequisitetrue
\acknowledgementtrue
\blackandwhitefalse
\singlesidefalse
\bindingmarginfalse

\ifx\Examiner\undefined\else
  \draftmodefalse
  \prerequisitefalse
  \acknowledgementfalse
  \blackandwhitefalse
  \singlesidefalse
  \bindingmargintrue
\fi

\ifx\Reviewer\undefined\else
  \draftmodefalse
  \prerequisitetrue
  \acknowledgementfalse
  \blackandwhitefalse
  \singlesidefalse
  \bindingmargintrue
\fi

\ifx\Bodleian\undefined\else
  \draftmodefalse
  \prerequisitetrue
  \acknowledgementtrue
  \blackandwhitetrue
  \singlesidetrue
  \bindingmargintrue
\fi

\ifx\Print\undefined\else
  \draftmodefalse
  \prerequisitetrue
  \acknowledgementtrue
  \blackandwhitetrue
  \singlesidefalse
  \bindingmargintrue
\fi

\ifx\OnlineArchive\undefined\else
  \draftmodefalse
  \prerequisitetrue
  \acknowledgementtrue
  \blackandwhitefalse
  \singlesidetrue
  \bindingmarginfalse
\fi

%%%%%%%%%%%%%%%%%%%%%

\ifdraftmode
\documentclass[11pt,a4paper,draft]{myown}
\else
\ifsingleside
\documentclass[11pt,a4paper]{myown}
\else
\documentclass[11pt,a4paper,twoside,openright]{myown}
\fi
\fi

\input{common.pre}

\hypersetup{%
  pdftitle = {The safe lambda calculus},
  pdfkeywords = {safety restriction, lambda calculus, game semantics},
  pdfauthor = {William Blum}
}
\ifsingleside
\else
\hypersetup{%
  pdfpagelayout = {TwoColumnRight}
}
\fi

\author{William Blum}
\title{The Safe Lambda Calculus}
\college{Linacre College}
\renewcommand{\submittedtext}{\it{Submitted in partial fulfilment of the requirements for\\ the degree of Doctor of Philosophy}}
\degree{}
\ifdraftmode
\degreedate{Draft of \today --- Michaelmas 2008}
\else
\degreedate{Michaelmas 2008}
\fi
\renewcommand{\crest}{\beltcrest}

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\makeindex

\begin{document}
\maketitle

\begin{romanpages}
%\setcounter{chapter}{0}
%\chapapp{Chapter}
\begin{abstract}
\input{abstract.texi}
\end{abstract}

\ifacknowledgement
\chapter*{Acknowledgment}
\input{acknowledgment.texi}

%I dedicate this thesis to the memory of my grandpa Luigi Bombardier.
\begin{dedication}
\emph{\`A la m\'emoire de Papou Louis}
\end{dedication}
\fi

\tableofcontents
\listoffigures
\listoftables
\end{romanpages}

\ifdraftmode\listoftodos\bigskip\fi

\chapter{Introduction}
    \input{chap_introduction.texi}


\chapter{Background}
\label{chap:background}
    \input{chap_background.texi}

\chapter{The Safe Lambda Calculus}
\label{chap:safelambda}
    \input{safelambda.texi}
    \input{safe_homogeneous.texi}
    \input{safe_complexity.texi}
    \input{safe_expressivity.texi}
    \input{safe_misc.texi}
    \input{sec_safeia.texi}
    \input{safe_conclusion.texi}


\chapter{A Concrete Presentation of Game Semantics}
    \label{chap:concrete_gamesem}
    \input{corresp.texi}

    \section{Extension to PCF and IA}
    \input{corresp_pcf_ia.texi}

    \section{Conclusion and related works}
    \input{corresp_conclusion.texi}


\chapter{Syntactic Analysis of the Game Denotation of Safe Terms}
    \label{chap:syntactic_gamesem}
    \input{chap_safety_gamesem_syntactic.texi}


\chapter{Models of Safe Applied Lambda Calculi}
    \label{chap:model}
    \input{chap_model.texi}

\chapter{Conclusion}
    \label{chap:conclusion}
    \input{chap_further.texi}




\pdfsyncstop

%adds the bibliography to the table of contents
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
  \bibliographystyle{myown}
  %\bibliographystyle{alpha}
  \bibliography{dphil-all}

% prints the Notation Index
  \cleardoublepage
  \phantomsection
  \addcontentsline{toc}{chapter}{Index to Notations}
  \printnotations

% prints the standard `Index'
  \clearpage
  \phantomsection
  \addcontentsline{toc}{chapter}{Index}
  \printindex

\pdfsyncstart


\end{document}

%%% Local Variables:
%%% TeX-master: "d:/my documents/latex/Current/thesis/thesis.tex"
%%% End:
