259 Patch Control

0
0
1

20
4
0






tlca07.tex
TeX
286273515 1 -1 65545 -1 65543 88 116 1276 423 0 806 340 702 0 0 0 85 -1 -1 85 2 0 65543 -1  2 17 376   0
C:\documents\dphil\latex\transfer\higherorder.bib
BibTeX
1049586 1 32 14 32 32 66 87 1254 394 0 270 85 -1 -1 0 0 44 0 0 44 1 0 32 32   0
C:\documents\dphil\latex\transfer\modelchecking.bib
BibTeX
1049586 0 0 1 0 1 0 0 1188 307 0 22 0 -1 -1 0 0 44 0 0 44 1 0 1 0   0
C:\documents\dphil\latex\transfer\proganalys.bib
BibTeX
1049586 0 0 1 0 1 22 29 1210 336 0 22 0 -1 -1 0 0 44 0 0 44 1 0 1 0   0
C:\documents\dphil\latex\PRG-RR-04-23\preamble.tex
TeX
269496315 1 -1 4449 -1 4383 66 87 1254 394 0 22 85 -1 -1 0 0 -1 -1 -1 -1 1 0 4383 -1   0
C:\documents\dphil\latex\PRG-RR-04-23\definitions.tex
TeX
269496315 0 -1 33663 -1 33644 44 58 1232 365 0 150 136 -1 -1 0 0 -1 -1 -1 -1 1 0 33644 -1   0
C:\documents\dphil\latex\PRG-RR-04-23\theorem.tex
TeX
269496315 0 -1 0 -1 0 22 29 1210 336 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\documents\dphil\latex\PRG-RR-04-23\relating.tex
TeX
1060859 0 -1 0 -1 0 0 0 1188 307 0 22 -5425 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\documents\dphil\latex\PRG-RR-04-23\PRG-RR-04-23.tex
TeX
269496315 0 -1 0 -1 297 88 116 1276 423 0 190 -2739 -1 -1 0 0 -1 -1 -1 -1 1 0 297 -1   0
C:\documents\dphil\latex\PRSAssessment\selfasse20060428.tex
TeX:UNIX
269594619 1 -1 314 -1 307 88 116 1276 423 0 686 187 -1 -1 0 0 -1 -1 -1 -1 1 0 307 -1   0
C:\documents\dphil\latex\transfer\gamesem.bib
BibTeX
1049586 0 0 1 0 1 44 58 1232 365 0 22 0 -1 -1 0 0 44 0 0 44 1 0 1 0   0
C:\documents\dphil\latex\transfer\chap_gsemsafety.tex
TeX
269496315 1 -1 27816 -1 27913 176 232 1276 750 0 366 374 -1 -1 0 0 50 -1 -1 50 1 0 27913 -1   0
C:\documents\dphil\latex\transfer\chap_comptrav.tex
TeX
269496315 2 -1 44585 -1 44593 0 0 1100 518 0 910 646 -1 -1 0 0 58 -1 -1 58 1 0 44593 -1   0
llncs.cls
DATA
273678578 0 0 1 0 1 44 58 1232 365 1 78 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\documents\dphil\latex\transfer\preambule.tex
BibTeX
269485042 1 16 23 2 1 66 87 1166 605 0 22 34 -1 -1 0 0 -1 -1 -1 -1 1 0 1 2   0
C:\documents\dphil\latex\transfer\chap_further.tex
TeX
269496315 1 -1 0 -1 3491 154 203 1254 721 0 22 733 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
splncs.bst
DATA
273678578 1 8 59 8 6 132 174 1004 666 1 118 136 -1 -1 0 0 37 0 0 37 1 0 6 8   0
tlca07.aux
DATA
273678578 0 0 1 0 1 22 29 1024 191 1 78 0 -1 -1 0 0 8 0 0 8 1 0 1 0   0
C:\documents\dphil\latex\transfer\chap_safe_nonhomog.tex
TeX
269496315 0 -1 0 -1 0 110 145 1210 663 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
C:\documents\dphil\latex\transfer\chap_safe_homog.tex
TeX
269496315 1 -1 22758 -1 22768 132 174 1232 692 0 406 697 -1 -1 0 0 -1 -1 -1 -1 1 0 22768 -1   0

