This is BibTeX, Version 0.99cThe top-level auxiliary file: selfassess.aux
The style file: plain.bst
Database file #1: assessment.bib
I was expecting a `,' or a `}'---line 7 of file assessment.bib
 : 
 : %  type =         {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file assessment.bib
 :   pages =        191
 :                     --205
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/cav/McMillan03"
refers to entry "DBLP:conf/cav/2003", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cav/2003"
Warning--empty journal in jones01
(There were 3 error messages)
