\begin{thebibliography}{10}

\bibitem{abel-structuralrecanalysis}
Andreas Abel and Thorsten Altenkirch.
\newblock A predicative analysis of structural recursion.
\newblock {\em J. Funct. Program.}, 12(1):1--41, 2002.

\bibitem{safety-mirlong2004}
K.~Aehligand, J.H. de~Miranda, and C.-H.~L. Ong.
\newblock Safety is not a restriction at level 2 for string languges.
\newblock Technical report, University of Oxford, 2004.

\bibitem{alur-vpa}
Rajeev Alur and P.~Madhusudan.
\newblock Visibly pushdown languages.
\newblock In {\em STOC '04: Proceedings of the thirty-sixth annual ACM
  symposium on Theory of computing}, pages 202--211, New York, NY, USA, 2004.
  ACM Press.

\bibitem{blum-mscthesis}
William Blum.
\newblock Termination analysis of $\lambda$-calculus and a subset of core ml.
\newblock Master's thesis, University of Oxford,
  http://william.famille-blum.org/, september 2004.

\bibitem{ckos2005}
Edmund Clarke, Daniel Kroening, Joel Ouaknine, and Ofer Strichman.
\newblock Computational challenges in bounded model checking.
\newblock {\em Software Tools for Technology Transfer (STTT)}, 7(2):174--183,
  April 2005.

\bibitem{hammer:truly}
Moritz Hammer, Alexander Knapp, and Stephan Merz.
\newblock Truly on-the-fly {LTL} model checking.
\newblock In Nicolas Halbwachs and Lenore Zuck, editors, {\em 11th Intl. Conf.
  Tools and Algorithms for the Construction and Analysis of Systems (TACAS
  2005)}, Lecture Notes in Computer Science, page 191, Edinburgh, Scotland,
  April 2005. Springer-Verlag.

\bibitem{interpreter-spec-jones}
N.D. Jones.
\newblock Transformation by interpreter specialisation.
\newblock {\em Science of Computer Programming}, 52:307--339, 2004.

\bibitem{compiler-correct-jones-et-al}
D.~Lacey, N.D. Jones, E.~Van~Wyk, and C.C. Frederiksen.
\newblock Compiler optimization correctness by temporal logic.
\newblock {\em Higher Order and Symbolic Computation}, 17(3):173--206, 2004.

\bibitem{jones01}
C.S. Lee, N.D. Jones, and A.~M. Ben-Amram.
\newblock The size-change principle for program termination.
\newblock 2001.

\bibitem{DBLP:conf/cav/McMillan03}
Kenneth~L. McMillan.
\newblock Interpolation and sat-based model checking.
\newblock In {\em CAV}, pages 1--13, 2003.

\bibitem{podelski-transinvar}
Andreas Podelski and Andrey Rybalchenko.
\newblock Transition invariants.
\newblock In {\em LICS '04: Proceedings of the 19th Annual IEEE Symposium on
  Logic in Computer Science (LICS'04)}, pages 32--41, Washington, DC, USA,
  2004. IEEE Computer Society.

\bibitem{podelski-transpredabsrt}
Andreas Podelski and Andrey Rybalchenko.
\newblock Transition predicate abstraction and fair termination.
\newblock In {\em POPL '05: Proceedings of the 32nd ACM SIGPLAN-SIGACT
  symposium on Principles of programming languages}, pages 132--144, New York,
  NY, USA, 2005. ACM Press.

\end{thebibliography}
