\relax 
\citation{compiler-correct-jones-et-al}
\citation{interpreter-spec-jones}
\citation{podelski-transinvar}
\citation{podelski-transpredabsrt}
\citation{abel-structuralrecanalysis}
\citation{alur-vpa}
\citation{safety-mirlong2004}
\citation{jones01}
\citation{blum-mscthesis}
\citation{DBLP:conf/cav/McMillan03}
\citation{ckos2005}
\citation{hammer:truly}
\bibdata{assessment}
\bibcite{abel-structuralrecanalysis}{1}
\bibcite{safety-mirlong2004}{2}
\bibcite{alur-vpa}{3}
\bibcite{blum-mscthesis}{4}
\bibcite{ckos2005}{5}
\bibcite{hammer:truly}{6}
\bibcite{interpreter-spec-jones}{7}
\bibcite{compiler-correct-jones-et-al}{8}
\bibcite{jones01}{9}
\bibcite{DBLP:conf/cav/McMillan03}{10}
\bibcite{podelski-transinvar}{11}
\bibcite{podelski-transpredabsrt}{12}
\bibstyle{plain}
