\documentclass[xcolor={svgnames},handout]{beamer}
% class options [notes], [notes=only], [trans], [handout], [compress], [draft]


\special{papersize=362pt,272pt} % tell the slide dimensions to dvips
%\special{papersize=11in,8.5in} 

\usepackage{gamesem}
%\usepackage[pgf]{pstring}

\usepackage{tikz}
\usetikzlibrary{matrix}
\usepackage{stmaryrd}
\usepackage{wasysym}

\mode<presentation> {
%   \setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
   \setbeamersize{text margin left=0.7cm}
   \setbeamerfont{title}{shape=\itshape,family=\rmfamily}
   \setbeamercolor{title}{fg=blue!80!black,bg=blue!20!white}
   \usefonttheme[onlysmall]{structurebold}
   \setbeamercovered{transparent}
   \setbeamertemplate{blocks}[rounded][shadow=true]
  

  %\setbeamertemplate{headline}{}
  %\setbeamertemplate{footline}{}
  %\usetheme{Dresden}
  %\usetheme{Warsaw}
  %\usetheme{Berlin}
  %\useoutertheme{default}
  %\useinnertheme{default}
}

\mode<article> % only for the article version
{
  \usepackage{fullpage}
  \usepackage{pgf}
  \usepackage[bookmarks=false,pdfauthor={William Blum},%
    pdftitle={The Safe Lambda Calculus - Lunchtime meeting talk}]{hyperref}
  %\setjobnamebeamerversion{talk00.beamer}
}



%%%%%%%%%%%%%%%%%%%%% MY DEFINITIONS

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}{Definition}[section]

\newcommand\pcfsucc{\texttt{succ}}
\newcommand\highlight{\textcolor{blue}}


%%%%%%%%%%%%%%%%%%%%% END OF MY DEFINITIONS
