\relax 
\citation{Ong2005}
\citation{KNU02}
\citation{DBLP:conf/fossacs/AehligMO05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Safe $\lambda $-calculus}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Homogenous type}{7}}
\newlabel{sec:homotypes}{{2.0.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Rules }{7}}
\newlabel{lem:safe_basic_prop}{{2.0.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Simultaneous substitution}{8}}
\newlabel{dnf:safe_simsubst}{{2.0.4}{9}}
\newlabel{prop:subst_preserve_safety}{{2.0.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Simultaneous substitution does not involve renaming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Simultaneous $\beta $ reduction}{10}}
\citation{abramsky:game-semantics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}Some properties of $\beta _s$ reduction}{11}}
\newlabel{rem:betasred_notpreserv_unsafety}{{2.0.11}{11}}
\citation{Ong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}Pointer-less strategies}{12}}
\newlabel{subsec:ptrless_strat}{{2.0.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}Game semantics of safe $\lambda $ terms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}$\eta $-extension}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}Pointers in the game semantics of safe terms are recoverable}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}Safe lambda calculus without homogeneous types}{13}}
\newlabel{rem:rulesineg}{{2.0.12}{13}}
\citation{KNU02}
\newlabel{lem:nonhomosafe_basic_prop}{{2.0.13}{14}}
\newlabel{eq:xigeqphi}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particular case of homogeneously-safe lambda terms}{15}}
\newlabel{lem:homog_judg_zero_minusone}{{2.1.1}{15}}
\citation{Ong2005}
\citation{Ong2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The example of the application rule}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The abstraction rule}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rules of the homogeneous safe lambda calculus}}{17}}
\newlabel{tab:homosafelmd_rules}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The entire set of rules}{17}}
\@setckpt{chap_safelambda}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{1}
}
