\relax 
\citation{scott93}
\citation{abramsky94full}
\citation{hylandong_pcf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Game semantics}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semantics of programming languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model for PCF}{1}}
\citation{Reynolds81}
\citation{abramsky:game-semantics}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Game semantics of PCF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The language PCF}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Formation rules for PCF terms}}{2}}
\newlabel{tab:pcf_formrules}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Game semantics of IA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The language IA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Remark}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Second order}{2}}
\citation{DBLP:conf/sas/DimovskiGL05}
\citation{DBLP:conf/sas/DimovskiGL05}
\citation{DBLP:conf/sas/DimovskiGL05}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Idealized Algol}{5}}
\newlabel{sec:ia}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}First-order Idealized Algol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Call-by-Value first-order Idealized Algol}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data-abstraction refinement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Abstraction refinement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Game semantics and abstraction refinement}{5}}
\citation{DBLP:conf/sas/DimovskiGL05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Game semantics of EIA (Erratic Idealized Algol)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Game semantics of AIA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}the algorithm}{6}}
\@setckpt{chap_gamesem}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{1}
}
