\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Huet(1975)]{DBLP:journals/tcs/Huet75}
G{\'e}rard~P. Huet.
\newblock A unification algorithm for typed lambda-calculus.
\newblock \emph{Theor. Comput. Sci.}, 1\penalty0 (1):\penalty0 27--57, 1975.

\bibitem[Huet(1976)]{huet76}
G{\'e}rard~P. Huet.
\newblock \emph{R{\'e}solution d'{\'e}quations dans des langages d'ordre
  1,2,...,$\omega$}.
\newblock Th{\`e}se de doctorat es sciences math{\'e}matiques, Universit{\'e}
  Paris VII, Septembre 1976.

\bibitem[Jensen and Pietrzykowski(1976)]{DBLP:journals/tcs/JensenP76}
D.~C. Jensen and Tomasz Pietrzykowski.
\newblock Mechanizing {\it mega}-order type theory through unification.
\newblock \emph{Theor. Comput. Sci.}, 3\penalty0 (2):\penalty0 123--171, 1976.

\bibitem[Ong(2006)]{OngLics2006}
C.-H.~L. Ong.
\newblock On model-checking trees generating by higher-order recursion schemes.
\newblock Preprint. To appear in Proceedings of LICS 2006., 2006.

\end{thebibliography}
