\relax 
\@input{chap_gamesem.aux}
\@input{chap_safelambda.aux}
\bibstyle{plainnat}
\bibdata{gamesem}
\bibcite{scott93}{{1}{1993}{{Abramsky et~al.}}{{Abramsky, Malacaria, and Jagadeesan}}}
\bibcite{abramsky94full}{{2}{1994}{{Abramsky et~al.}}{{Abramsky, Malacaria, and Jagadeesan}}}
\bibcite{abramsky:game-semantics}{{3}{1997}{{Abramsky et~al.}}{{Abramsky, Malacaria, and Jagadeesan}}}
\bibcite{hylandong_pcf}{{4}{2000}{{Abramsky et~al.}}{{Abramsky, Malacaria, and Jagadeesan}}}
\bibcite{DBLP:conf/fossacs/AehligMO05}{{5}{2005}{{Aehlig et~al.}}{{Aehlig, de~Miranda, and Ong}}}
\bibcite{DBLP:conf/sas/DimovskiGL05}{{6}{2005}{{Dimovski et~al.}}{{Dimovski, Ghica, and Lazic}}}
\bibcite{KNU02}{{7}{2002}{{Knapik et~al.}}{{Knapik, Niwi{\'n}ski, and Urzyczyn}}}
\bibcite{Ong2005}{{8}{2005}{{Ong}}{{}}}
\bibcite{Reynolds81}{{9}{}{{Reynolds}}{{}}}
