\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramsky and McCusker(1997)]{abramsky:game-semantics}
Samson Abramsky and Guy McCusker.
\newblock Game semantics.
\newblock In \emph{Proceedings of Marktorberdorf '97 Summerschool}, 1997.
\newblock URL \url{citeseer.ist.psu.edu/abramsky99game.html}.
\newblock Lecture notes.

\bibitem[Abramsky et~al.(1994)Abramsky, Malacaria, and
  Jagadeesan]{abramsky94full}
Samson Abramsky, Pasquale Malacaria, and Radha Jagadeesan.
\newblock Full abstraction for {PCF}.
\newblock In \emph{Theoretical Aspects of Computer Software}, pages 1--15,
  1994.
\newblock URL \url{citeseer.ist.psu.edu/abramsky95full.html}.

\bibitem[Aehlig et~al.(2005)Aehlig, de~Miranda, and
  Ong]{DBLP:conf/fossacs/AehligMO05}
Klaus Aehlig, Jolie~G. de~Miranda, and C.-H.~Luke Ong.
\newblock Safety is not a restriction at level 2 for string languages.
\newblock In Vladimiro Sassone, editor, \emph{FoSSaCS}, volume 3441 of
  \emph{Lecture Notes in Computer Science}, pages 490--504. Springer, 2005.
\newblock ISBN 3-540-25388-2.

\bibitem[Dimovski et~al.(2005)Dimovski, Ghica, and
  Lazic]{DBLP:conf/sas/DimovskiGL05}
Aleksandar Dimovski, Dan~R. Ghica, and Ranko Lazic.
\newblock Data-abstraction refinement: A game semantic approach.
\newblock In Chris Hankin and Igor Siveroni, editors, \emph{SAS}, volume 3672
  of \emph{Lecture Notes in Computer Science}, pages 102--117. Springer, 2005.
\newblock ISBN 3-540-28584-9.

\bibitem[Hyland and Ong()]{hylandong_pcf}
J.~M.~E. Hyland and C.-H.~L. Ong.
\newblock On full abstraction for {PCF}: {I, II, and III}, journal = {Inf.
  Comput.}, year = {2000}, volume = {163}, pages = {285--408}, number = {2},
  address = {Duluth, MN, USA}, doi =
  {http://dx.doi.org/10.1006/inco.2000.2917}, issn = {0890-5401}, publisher =
  {Academic Press, Inc.},.

\bibitem[Knapik et~al.(2002)Knapik, Niwi{\'n}ski, and Urzyczyn]{KNU02}
T.~Knapik, D.~Niwi{\'n}ski, and P.~Urzyczyn.
\newblock Higher-order pushdown trees are easy.
\newblock In \emph{FOSSACS'02}, pages 205--222. Springer, 2002.
\newblock LNCS Vol.~2303.

\bibitem[Ong(2005)]{Ong2005}
C.-H.~L. Ong.
\newblock Safe lambda calculus: Some questions.
\newblock Note on the safe lambda calculus., December 2005.

\bibitem[Plotkin(1977)]{DBLP:journals/tcs/Plotkin77}
Gordon~D. Plotkin.
\newblock Lcf considered as a programming language.
\newblock \emph{Theor. Comput. Sci.}, 5\penalty0 (3):\penalty0 225--255, 1977.

\bibitem[Reynolds()]{Reynolds81}
John~C. Reynolds.
\newblock The essence of algol.
\newblock In J.~W. de~Bakker and J.~C. van Vliet, editors, \emph{Algorithmic
  Languages}, pages 345--372. IFIP, North-Holland, Amsterdam, 1981.

\bibitem[Scott(1993)]{scott93}
Dana~S. Scott.
\newblock A type-theoretical alternative to iswim, cuch, owhy.
\newblock \emph{Theor. Comput. Sci.}, 121\penalty0 (1-2):\penalty0 411--440,
  1993.
\newblock ISSN 0304-3975.
\newblock \doi{http://dx.doi.org/10.1016/0304-3975(93)90095-B}.

\end{thebibliography}
