[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///users/blum/latex/transfer/safenonhomog.tex
masterDocument=/users/blum/latex/transfer/main.tex
name=transfer
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:chap_gamesem.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:chap_safelambda.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=104
open=true

[item:main.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=2
open=true

[item:preambule.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=6
open=true

[item:safelmd.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
open=true

[item:safenonhomog.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=2
open=true

[item:transfer.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
