\begin{thebibliography}{10}

\bibitem{afp99moor}
Oege de~Moor and Ganesh Sittampalam.
\newblock Generic program transformation.
\newblock In {\em 3rd International Summer School on Advanced Functional
  Programming}, volume 1608 of {\em Lecture Notes in Computer Science}, pages
  116--149, 1999.

\bibitem{dowek92third}
Gilles Dowek.
\newblock Third order matching is decidable.
\newblock In {\em Logic in Computer Science}, pages 2--10, 1992.

\bibitem{Fowler99}
Martin Fowler.
\newblock {\em Refactoring. Improving the Design of Existing Code}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{Ghica03}
Dan~R. Ghica and Guy McCusker.
\newblock The regular-language semantics of second-order idealized algol.
\newblock {\em Theor. Comput. Sci.}, 309(1):469--502, 2003.

\bibitem{HuPhD}
Gérard Huet.
\newblock {\em Resolution d'équations dans les langages d'ordre 1, 2 \ldots
  $\Omega$}.
\newblock PhD thesis, Université Paris VI, 1976.

\bibitem{DBLP:journals/igpl/Loader03}
Ralph Loader.
\newblock Higher order beta matching is undecidable.
\newblock {\em Logic Journal of the IGPL}, 11(1):51--68, 2003.

\bibitem{hare-catalog}
University of~Kent.
\newblock Catalogue of haskel refactoring transformation.
\newblock http://www.cs.kent.ac.uk/projects/refactor-fp/catalogue/.

\bibitem{hare}
University of~Kent.
\newblock Refactoring functional programs.
\newblock http://www.cs.kent.ac.uk/projects/refactor-fp/.

\bibitem{PaPhD}
Vincent Padovani.
\newblock {\em Filtrage d'ordre supérieure}.
\newblock PhD thesis, Université de Paris 7, 1996.

\bibitem{sittampthesis}
Ganesh Sittampalam.
\newblock {\em Higher-order matching for program transformation}.
\newblock PhD thesis, University of Oxford, 2001.

\bibitem{verbaere_msc}
Mathieu Verbaere.
\newblock Program slicing for refactoring.
\newblock Master thesis, 2003.

\bibitem{jungl}
Mathieu Verbaere, Ran Ettinger, and Oege de~Moor.
\newblock Jungl: a scripting language for refactoring.
\newblock 2005.

\end{thebibliography}
