\relax 
\citation{verbaere_msc}
\citation{Fowler99}
\citation{hare}
\citation{hare-catalog}
\citation{afp99moor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Which transformation?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Refactoring}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optimization}{1}}
\citation{afp99moor}
\citation{sittampthesis}
\citation{jungl}
\citation{jungl}
\citation{Ghica03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compilation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correctness of transformation}{2}}
\citation{DBLP:journals/igpl/Loader03}
\citation{HuPhD}
\citation{dowek92third}
\citation{PaPhD}
\bibstyle{plain}
\bibdata{transformation}
\bibcite{afp99moor}{1}
\bibcite{dowek92third}{2}
\bibcite{Fowler99}{3}
\bibcite{Ghica03}{4}
\bibcite{HuPhD}{5}
\bibcite{DBLP:journals/igpl/Loader03}{6}
\bibcite{hare-catalog}{7}
\bibcite{hare}{8}
\bibcite{PaPhD}{9}
\bibcite{sittampthesis}{10}
\bibcite{verbaere_msc}{11}
\bibcite{jungl}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compilation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher-order pattern matching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Can we do transformation using game semantics?}{3}}
