\documentclass[xcolor={svgnames},handout]{beamer}
% class options [notes], [notes=only], [trans], [handout], [compress], [draft]

\special{papersize=362pt,272pt} % tell the slide dimensions to dvips
%\special{papersize=11in,8.5in} 
 

\mode<presentation> {
%   \setbeamertemplate{background canvas}[vertical shading][bottom=white,top=structure.fg!25]
   \setbeamersize{text margin left=0.7cm}
   \setbeamerfont{title}{shape=\itshape,family=\rmfamily}
   \setbeamercolor{title}{fg=blue!80!black,bg=blue!20!white}
   \usefonttheme[onlysmall]{structurebold}
   \setbeamercovered{transparent}
   \setbeamertemplate{blocks}[rounded][shadow=true]
  

  %\setbeamertemplate{headline}{}
  %\setbeamertemplate{footline}{}
  %\usetheme{Dresden}
  %\usetheme{Warsaw}
  %\usetheme{Berlin}
  %\useoutertheme{default}
  %\useinnertheme{default}
}

\mode<article> % only for the article version
{
  \usepackage{fullpage}
  \usepackage{pgf}
  \usepackage[bookmarks=false] {hyperref}
  %\setjobnamebeamerversion{talk00.beamer}
}

\usepackage{tikz}
\usepackage[pgf]{pstring}
%\usepackage{mathptmx}
%\usepackage{helvet}
%\usepackage{url}
%\usepackage[latin1]{inputenc}
%\usepackage[english]{babel}
%\usepackage{times}
%\usepackage[T1]{fontenc}
%\usepackage{pst-tree}

%%%%%%%%%%%%%%%%%%%%% BEGIN OF MY DEFINITIONS

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{defn}{Definition}[section]

\newcommand\rulef[2]{\frac{\dps #1}{#2}}
\newcommand{\rulename}[1]{\textcolor{blue}{(#1)} }
\newcommand\dps{\displaystyle}
\newcommand\ord[1]{{\sf ord}(#1)}
\newcommand\union{\cup}
\newcommand{\tree}[2][levelsep=4ex]{\pstree[levelsep=4ex,#1]{\TR{#2}}}
\newcommand{\bkptr}[2][nodesep=0pt]{\ncarc[offset=-2pt,nodesep=0pt,ncurv=1,arcangleA=-#2, arcangleB=-#2,#1]{->}}
\newcommand{\lsem}{[\![} % \llbracket
\newcommand{\rsem}{]\!]} % \rrbracket
\newcommand{\sem}[1]{{\lsem #1 \rsem}}
\newcommand\travset{\mathcal{T}rav}
\newcommand{\intersem}[1]{{\langle\!\langle #1 \rangle\!\rangle}}
\newcommand\betared{\rightarrow_\beta}
\newcommand{\pview}[1]{\ulcorner #1 \urcorner}
\newcommand\highlight{\textcolor{blue}}
\newcommand\typear{\rightarrow}
\newcommand\pcfsucc{\texttt{succ}}
\newcommand\nat{\mathbb{N}}
\newcommand\prefset{\textsf{Pref}}

\newcommand\highlight{\textcolor{blue}}

%%%%%%%%%%%%%%%%%%%%% END OF MY DEFINITIONS
