\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Conference at a Glance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting to Oxford}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Conference Location: Denys Wilkinson Building}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Information for Speakers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reception and Registration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Email and Internet Access}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Merton College}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Excursion to Bletchley Park}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Banquet}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Restaurants and Other Eateries}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Nighttime Entertainment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Emergency and Other Information}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sponsors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conference Programme}{12}}
