\documentclass{article}
\usepackage{pstring}
\usepackage{a4wide}
\usepackage[defblank]{paralist}
\usepackage{url}
\usepackage{amsmath, amsthm, amssymb}
%\usepackage{qsymbols}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{wasysym}
\usepackage{stmaryrd}

\definecolor{darkGreen}{rgb}{0.03,0.35,0.05}

\pstrSetArrowColor{darkGreen}

% use \stk{text}_{underneath} to write 'underneath' underneath 'text'
%\def\stk#1{\mathop{\vtop{\ialign{##\crcr
%$\hfil\displaystyle{#1}\hfil$\crcr\noalign{\kern2pt\nointerlineskip}
%\crcr\noalign{\kern2pt}}}}\limits}

% use \stk{text}{underneath} to write 'underneath' underneath 'text'
\def\stk#1#2{%
\setbox0=\hbox{$#1$}
\setbox1=\hbox{\small $#2$}
\dimen0=-\wd1 \advance \dimen0 by \wd0 \divide \dimen0 by 2
\lower\baselineskip\vbox{\copy0 \moveright\dimen0\box1}
}

\def\stkt#1#2#3{\stk{#1}{\stk{#2}{#3}}}

% types
\newcommand\typear\rightarrow

% game semantics 
\newcommand\fngamear{\multimap}
\newcommand\fatcompos{\fatsemi}
\newcommand{\sem}[1]{{[\![ #1 ]\!]}}
%\newcommand\omove{\bullet}
%\newcommand\pmove{\circ}
\newcommand\omove{\raise 1.3px \hbox{\tiny \CIRCLE}}
\newcommand\pmove{\raise 1.3px \hbox{\tiny \Circle}}
\newcommand\opmove{\raise 1.3px \hbox{\tiny \LEFTcircle}}
\newcommand\pomove{\raise 1.3px \hbox{\tiny \RIGHTcircle}}
  
% reduction, substitution
\newcommand\redar\rightarrow
\newcommand\betared{\redar_\beta}
\newcommand\betaredtr{\twoheadrightarrow_\beta} % transitive closure of the beta reduction 
\newcommand\betaredtrref{\redar^*_\beta}

% pcf
\newcommand\pcf{\textsf{PCF}}
\newcommand\pcfcond{\texttt{cond}}
\newcommand\pcfsucc{\texttt{succ}}
\newcommand\pcfpred{\texttt{pred}}
\newcommand\pcfcase{\texttt{case}} % part of PCF'

% computation tree, eta normal form, traversals
\newcommand\elnf[1]{\lceil #1\rceil}
\newcommand\etanf[1]{\eta_{\sf nf}(#1)}
\newcommand\betanf[1]{\beta_{\sf nf}(#1)}
\newcommand\etabetanf[1]{\eta\beta_{\sf nf}(#1)}
\newcommand\travset{\mathcal{T}rav}


% justified sequence of moves
\newcommand{\oview}[1]{\llcorner #1 \lrcorner}
\newcommand{\pview}[1]{\ulcorner #1 \urcorner}
\newcommand{\extomovecolor}{-red!75!green!50}
\newcommand{\genpmovecolor}{darkgray}
\newcommand{\extomove}{\textcolor{\extomovecolor}}
\newcommand{\genpmove}{\textcolor{\genpmovecolor}}
\newcommand{\filter}{\upharpoonright}

\newcommand{\ord}{\mathop{\mathrm{ord}}}
%\newcommand{\ord}[1]{{\sf ord}(#1)}

% highlight for definition names
\newcommand\defname[1]{{\bf\em #1}\index{#1}}

%\newcommand{\iff}{\Leftrightarrow}

% set theory
\newcommand{\makeset}[1]{\{\,{#1}\,\}}
\newcommand\inter{\cap}
\newcommand\union{\cup}
\newcommand\Union{\bigcup}
\newcommand\prefset{\textsf{Pref}}
\newcommand{\relimg}[1]{{(\!| #1 |\!)}}
\newcommand\nat{\mathbb{N}}

% misc
\newcommand\assignar\leftarrow

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newtheorem{property}{Property}[section]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{algorithm}{Algorithm}[section]
