\documentclass{article}
\usepackage{pstring}
\usepackage{a4wide}
\usepackage{fancybox}
\usepackage[defblank]{paralist}
\usepackage{url}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{manfnt}
%\usepackage{qsymbols}
%\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{wasysym}
\usepackage{stmaryrd}

\definecolor{darkGreen}{rgb}{0.03,0.35,0.05}

\pstrSetArrowColor{darkGreen}

% use \stk{text}_{underneath} to write 'underneath' underneath 'text'
%\def\stk#1{\mathop{\vtop{\ialign{##\crcr
%$\hfil\displaystyle{#1}\hfil$\crcr\noalign{\kern2pt\nointerlineskip}
%\crcr\noalign{\kern2pt}}}}\limits}

% use \stk{text}{underneath} to write 'underneath' underneath 'text'
\def\stk#1#2{%
\setbox0=\hbox{$#1$}
\setbox1=\hbox{\small $#2$}
\dimen0=-\wd1 \advance \dimen0 by \wd0 \divide \dimen0 by 2
\lower\baselineskip\vbox{\copy0 \moveright\dimen0\box1}
}

\def\stkt#1#2#3{\stk{#1}{\stk{#2}{#3}}}

% types
\newcommand\typear\rightarrow

% lambda calculus
\newcommand{\encode}[1]{\overline{#1}} \newcommand\dps{\displaystyle}
\newcommand\rulef[2]{\frac{\dps #1}{\dps #2}}
\newcommand\rulefex[3][5pt]{\frac{\dps
    #2}{\stackrel{\rule{0pt}{#1}}{\dps #3}}}
\newcommand{\rulename}[1]{\mathbf{(\sf #1)}}


% game semantics 
\newcommand\fngamear{\multimap}
\newcommand\fatcompos{\fatsemi}
\newcommand{\sem}[1]{{[\![ #1 ]\!]}}
%\newcommand\omove{\bullet}
%\newcommand\pmove{\circ}
\newcommand\omove{\raise 1.3px \hbox{\tiny  \fontshape{n} \CIRCLE}}
\newcommand\pmove{\raise 1.3px \hbox{\tiny \fontshape{n} \Circle}}
\newcommand\opmove{\raise 1.3px \hbox{\tiny  \fontshape{n} \LEFTcircle}}
\newcommand\pomove{\raise 1.3px \hbox{\tiny \fontshape{n} \RIGHTcircle}}
  
% reduction, substitution
\newcommand\redar\rightarrow
\newcommand\betared{\redar_\beta}
\newcommand\betaredtr{\twoheadrightarrow_\beta} % transitive closure of the beta reduction 
\newcommand\betaredtrref{\redar^*_\beta}

% pcf
\newcommand\pcf{\textsf{PCF}}
\newcommand\pcfcond{\texttt{cond}}
\newcommand\pcfsucc{\texttt{succ}}
\newcommand\pcfpred{\texttt{pred}}
\newcommand\pcfcase{\texttt{case}} % part of PCF'

% computation tree, eta normal form, traversals
\newcommand\elnf[1]{\lceil #1\rceil}
\newcommand\etanf[1]{\eta_{\sf nf}(#1)}
\newcommand\betanf[1]{\beta_{\sf nf}(#1)}
\newcommand\etabetanf[1]{\eta\beta_{\sf nf}(#1)}
\newcommand\travset{\mathcal{T}rav}


% justified sequence of moves
\newcommand{\oview}[1]{\llcorner #1 \lrcorner}
\newcommand{\pview}[1]{\ulcorner #1 \urcorner}
\newcommand{\extomovecolor}{-red!75!green!50}
\newcommand{\genpmovecolor}{darkgray}
\newcommand{\extomove}{\textcolor{\extomovecolor}}
\newcommand{\genpmove}{\textcolor{\genpmovecolor}}
\newcommand{\filter}{\upharpoonright}

\newcommand{\ord}{\mathop{\mathrm{ord}}}
%\newcommand{\ord}[1]{{\sf ord}(#1)}

\newcommand{\subseqof}{\sqsubseteq}
\newcommand{\prefixof}{\leqslant}
\newcommand{\suffixof}{\geqslant}


% highlight for definition names
\newcommand\defname[1]{{\bf\em #1}\index{#1}}

%\newcommand{\iff}{\Leftrightarrow}

% set theory
\newcommand{\makeset}[1]{\{\,{#1}\,\}}
\newcommand\inter{\cap}
\newcommand\union{\cup}
\newcommand\Union{\bigcup}
\newcommand\prefset{\textsf{Pref}}
\newcommand{\relimg}[1]{{(\!| #1 |\!)}}
\newcommand\nat{\mathbb{N}}

% misc
\newcommand\assignar\leftarrow


% ia
\newcommand\ialgol{\textsf{IA}}
\newcommand\ialgolmnew{\ialgol-$\{\ianew\}$}
\newcommand\iaseqcom{$\tt{seq_{com}}$}
\newcommand\iaseqexp{$\tt{seq_{exp}}$}
\newcommand\iaseq{\texttt{seq}}
\newcommand\iaskip{\texttt{skip}}
\newcommand\iaderef{\texttt{deref}}
\newcommand\iaassign{\texttt{assign}}
\newcommand\iadone{\texttt{done}}
\newcommand\iarun{\texttt{run}}
\newcommand\iawrite{\texttt{write}}
\newcommand\iaread{\texttt{read}}
\newcommand\iaok{\texttt{ok}}
\newcommand\iamkvar{\texttt{mkvar}}
\newcommand\ianew{\texttt{new}}
\newcommand{\ianewin}[1]{\texttt{new}\ #1\ \texttt{in}}
\newcommand\iabool{\texttt{bool}}
\newcommand\iawhile{\texttt{while}}
\newcommand\iado{\texttt{do}}
\newcommand\iacom{\texttt{com}}
\newcommand\iaexp{\texttt{exp}}
\newcommand\iavar{\texttt{var}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}

\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]

\theoremstyle{remark}
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newtheorem{property}{Property}[section]

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{algorithm}{Algorithm}[section]


% Note to myself
\newcommand\notetoself[1]{
\bigskip \noindent \fbox{
\begin{tabular}{cl}
\textdbend &
\begin{minipage}{0.85\textwidth}
#1
\end{minipage}
\end{tabular}
} } 


