\usepackage{a4wide}
\usepackage{rawfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[all]{xy}
\usepackage{pstricks,pst-node}
%\usepackage{shadowbox}
%\usepackage{diagrams}



\fboxsep  = 5pt % making the shadow box smaller (default = 10pt)
%\shadowwidth = 2pt % making the shadow smaller (default = 4pt)

%ftp://ftp.dcs.qmw.ac.uk/pub/tex/contrib/pt/diagrams/

\newcommand{\diff}{\mathrm{diff}}
\newcommand{\ad}{\mathrm{ad}}
\newcommand{\Leaves}{\mathrm{Leaves}}
\newcommand{\bigF}{\mathcal{F}}
\newcommand{\bigA}{\mathcal{A}}
\newcommand{\bigT}{\mathcal{T}}
\newcommand{\bigB}{\mathcal{B}}
\newcommand{\bigU}{\mathcal{U}}
\newcommand{\bigG}{\mathcal{G}}
\newcommand{\bigS}{\mathcal{S}}
\newcommand{\bigL}{\mathcal{L}}
\newcommand{\Subf}{\mathrm{Sub}}
\newcommand{\MSOL}{\mathrm{MSOL}}
\newcommand{\mrm}[1]{\; \mathrm{#1} \;}
\newcommand{\Force}{\mathrm{Force}}
\newcommand{\underarrow}[1]{\ensuremath{\underset{\rightarrow}{\text{#1}}}}
\newcommand{\anglebra}[1]{\langle\,{#1}\,\rangle}
\newcommand{\privatenote}[1]{\noindent\makebox[\textwidth][l]{\hrulefill}
\noindent\textbf{\small Note.}~~{\small #1}\\
\makebox[\textwidth][l]{\hrulefill}}
\newcommand\textbfit[1]{{\bf\em #1}\index{#1}}
\newcommand\larr[1]{\stackrel{{#1}}{\longrightarrow}}
\newcommand{\makeset}[1]{\{\,{#1}\,\}}
% rule with a lhs label
\newcommand\lprule[3]{$\makebox[1.6cm][l]{(#1)}
                             \displaystyle{\displaystyle #2 \over
                                           \displaystyle #3}$}
% rule with a lhs label and a rhs condition
\newcommand\lprulec[4]{$\makebox[1.6cm][l]{(#1)}
                             \displaystyle{\displaystyle #2 \over
                                           \displaystyle #3}\quad\makebox[1.7cm][l]{#4}$}
\newcommand\prulec[3]{$
                             \displaystyle{\displaystyle #1 \over
                                           \displaystyle #2}\quad\makebox[1.7cm][l]{#3}$}
% rule without a lhs label
\newcommand\prule[2]{$\displaystyle{\displaystyle #1 \over
                                          \displaystyle #2}$}
\newcommand   \myendproof{{%        set up
           \parfillskip=0pt            % so \par doesnt push \square to left
           \widowpenalty=10000         % so we dont break the page before \square
               \displaywidowpenalty=10000  % ditto
               \finalhyphendemerits=0      % TeXbook exercise 14.32
        %
        %                 horizontal
        \leavevmode                 % \nobreak means lines not pages
           \unskip                     % remove previous space or glue
          \nobreak                    % don't break lines
                \hfil                       % ragged right if we spill over
        \penalty50                  % discouragement to do so
        \hskip2pt                   % ensure some space
        \null                       % anchor following \hfill
        \hfill                      % push \square to right
         $\square$                   % the end-of-proof mark
        %
        %                   vertical
        \par                        % build paragraph
        \penalty-200                % prefer proofs with statements
        \smallskip                  % space after
          }
         }
\newcommand\mor{\longrightarrow}
\newcommand\oq{{\sf \textbf{[}}}
\newcommand\oa{{\sf \textbf{)}}}
\newcommand\pq{{\sf \textbf{(}}}
\newcommand\pa{{\sf \textbf{]}}}
\newcommand{\mklink}[2]{{#1}^{\langle{#2}\rangle}}
\newcommand\compose{\mathbin{\hbox{\boldmath{$;$}}}}
\newcommand{\funsp}{\rightarrow}
\newcommand\level[1]{{\sf level}(#1)}
\newcommand\seq[2]{{{#1} \vdash {#2}}}
\newcommand\blambda{\hbox{\boldmath $\lambda$}}
\newcommand\lterm[2]{{\blambda{#1}.{#2}}}
\newcommand\defined{\mathbin{{\buildrel{\rm \scriptscriptstyle
                   def}\over{=}}}}
\newcommand\mkstore[1]{\hbox{\tt [}{#1}\hbox{\tt ]}}
\newcommand\push{{\sf push}}
\newcommand\pop{{\sf pop}}
\newcommand\repl{{\sf repl}}
\newcommand\mytop{{\sf top}}
\newcommand\id{{\sf id}}
\newcommand\arity[1]{{\sf ar}(#1)}
\newcommand\terms[2]{{\cal T}^{#1}(#2)}
\newcommand\head[1]{{\sf head}\,{#1}}
\newcommand\tail[1]{{\sf tail}\,{#1}}
\newcommand\args[1]{\hbox{\it Args}\,(#1)}
\renewcommand\exp{{\it Exp}}
\newcommand\stackl{\hbox{\tt [}}
\newcommand\stackr{\hbox{\tt ]}}
\newcommand  \bohm{\mathrel{\lower.2ex
                \hbox{${\stackrel{\sqsubset}{\scriptscriptstyle \sim}}$}}}



\newtheorem{theorem}{Theorem}[section]
\newtheorem{fact}[theorem]{Fact}
\newtheorem{rules}[theorem]{Rule}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{question}[theorem]{Question}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
